<?php

use Illuminate\Database\Seeder;

class StampsServicesPackageAddonSeeder extends Seeder {

    public function run()
    {
        DB::table('stamps_service_package_addon')->delete();
        $insert_array = [
            ['service_type'=>'1','package'=>'1','add_on'=>'2'],
            ['service_type'=>'1','package'=>'1','add_on'=>'6'],  
            ['service_type'=>'1','package'=>'1','add_on'=>'9'],
            ['service_type'=>'1','package'=>'1','add_on'=>'11'],
            ['service_type'=>'1','package'=>'1','add_on'=>'12'],
            ['service_type'=>'1','package'=>'1','add_on'=>'13'],
            ['service_type'=>'1','package'=>'1','add_on'=>'20'],
            ['service_type'=>'1','package'=>'1','add_on'=>'29'],
            ['service_type'=>'1','package'=>'2','add_on'=>'2'],
            ['service_type'=>'1','package'=>'2','add_on'=>'5'],
            ['service_type'=>'1','package'=>'2','add_on'=>'6'],
            ['service_type'=>'1','package'=>'2','add_on'=>'9'],
            ['service_type'=>'1','package'=>'2','add_on'=>'11'],
            ['service_type'=>'1','package'=>'2','add_on'=>'12'],
            ['service_type'=>'1','package'=>'2','add_on'=>'13'],
            ['service_type'=>'1','package'=>'2','add_on'=>'20'],
            ['service_type'=>'1','package'=>'2','add_on'=>'21'],
            ['service_type'=>'1','package'=>'2','add_on'=>'29'],
            ['service_type'=>'1','package'=>'3','add_on'=>'1'],
            ['service_type'=>'1','package'=>'3','add_on'=>'2'],
            ['service_type'=>'1','package'=>'3','add_on'=>'5'],
            ['service_type'=>'1','package'=>'3','add_on'=>'6'],
            ['service_type'=>'1','package'=>'3','add_on'=>'9'],
            ['service_type'=>'1','package'=>'3','add_on'=>'11'],
            ['service_type'=>'1','package'=>'3','add_on'=>'12'],
            ['service_type'=>'1','package'=>'3','add_on'=>'13'],
            ['service_type'=>'1','package'=>'3','add_on'=>'20'],
            ['service_type'=>'1','package'=>'3','add_on'=>'21'],
            ['service_type'=>'1','package'=>'3','add_on'=>'29'],
            ['service_type'=>'1','package'=>'4','add_on'=>'1'],
            ['service_type'=>'1','package'=>'4','add_on'=>'2'],
            ['service_type'=>'1','package'=>'4','add_on'=>'5'],
            ['service_type'=>'1','package'=>'4','add_on'=>'6'],
            ['service_type'=>'1','package'=>'4','add_on'=>'7'],
            ['service_type'=>'1','package'=>'4','add_on'=>'9'],
            ['service_type'=>'1','package'=>'4','add_on'=>'11'],
            ['service_type'=>'1','package'=>'4','add_on'=>'12'],
            ['service_type'=>'1','package'=>'4','add_on'=>'13'],
            ['service_type'=>'1','package'=>'4','add_on'=>'15'],
            ['service_type'=>'1','package'=>'4','add_on'=>'16'],
            ['service_type'=>'1','package'=>'4','add_on'=>'20'],
            ['service_type'=>'1','package'=>'4','add_on'=>'21'],
            ['service_type'=>'1','package'=>'4','add_on'=>'22'],
            ['service_type'=>'1','package'=>'4','add_on'=>'23'],
            ['service_type'=>'1','package'=>'4','add_on'=>'24'],
            ['service_type'=>'1','package'=>'4','add_on'=>'29'],
            ['service_type'=>'1','package'=>'4','add_on'=>'30'],
            ['service_type'=>'1','package'=>'5','add_on'=>'1'],
            ['service_type'=>'1','package'=>'5','add_on'=>'2'],
            ['service_type'=>'1','package'=>'5','add_on'=>'5'],
            ['service_type'=>'1','package'=>'5','add_on'=>'6'],
            ['service_type'=>'1','package'=>'5','add_on'=>'7'],
            ['service_type'=>'1','package'=>'5','add_on'=>'9'],
            ['service_type'=>'1','package'=>'5','add_on'=>'11'],
            ['service_type'=>'1','package'=>'5','add_on'=>'12'],
            ['service_type'=>'1','package'=>'5','add_on'=>'13'],
            ['service_type'=>'1','package'=>'5','add_on'=>'15'],
            ['service_type'=>'1','package'=>'5','add_on'=>'16'],
            ['service_type'=>'1','package'=>'5','add_on'=>'20'],
            ['service_type'=>'1','package'=>'5','add_on'=>'21'],
            ['service_type'=>'1','package'=>'5','add_on'=>'22'],
            ['service_type'=>'1','package'=>'5','add_on'=>'23'],
            ['service_type'=>'1','package'=>'5','add_on'=>'24'],
            ['service_type'=>'1','package'=>'5','add_on'=>'29'],
            ['service_type'=>'1','package'=>'5','add_on'=>'30'],
            ['service_type'=>'1','package'=>'11','add_on'=>'1'],
            ['service_type'=>'1','package'=>'11','add_on'=>'2'],
            ['service_type'=>'1','package'=>'11','add_on'=>'5'],
            ['service_type'=>'1','package'=>'11','add_on'=>'6'],
            ['service_type'=>'1','package'=>'11','add_on'=>'7'],
            ['service_type'=>'1','package'=>'11','add_on'=>'9'],
            ['service_type'=>'1','package'=>'11','add_on'=>'11'],
            ['service_type'=>'1','package'=>'11','add_on'=>'12'],
            ['service_type'=>'1','package'=>'11','add_on'=>'13'],
            ['service_type'=>'1','package'=>'11','add_on'=>'15'],
            ['service_type'=>'1','package'=>'11','add_on'=>'16'],
            ['service_type'=>'1','package'=>'11','add_on'=>'20'],
            ['service_type'=>'1','package'=>'11','add_on'=>'21'],
            ['service_type'=>'1','package'=>'11','add_on'=>'22'],
            ['service_type'=>'1','package'=>'11','add_on'=>'23'],
            ['service_type'=>'1','package'=>'11','add_on'=>'24'],
            ['service_type'=>'1','package'=>'11','add_on'=>'29'],
            ['service_type'=>'1','package'=>'11','add_on'=>'30'],
            ['service_type'=>'4','package'=>'2','add_on'=>'1'],
            ['service_type'=>'4','package'=>'2','add_on'=>'2'],
            ['service_type'=>'4','package'=>'2','add_on'=>'5'],
            ['service_type'=>'4','package'=>'2','add_on'=>'6'],
            ['service_type'=>'4','package'=>'2','add_on'=>'9'],
            ['service_type'=>'4','package'=>'2','add_on'=>'11'],
            ['service_type'=>'4','package'=>'2','add_on'=>'12'],
            ['service_type'=>'4','package'=>'2','add_on'=>'13'],
            ['service_type'=>'4','package'=>'2','add_on'=>'14'],
            ['service_type'=>'4','package'=>'2','add_on'=>'20'],
            ['service_type'=>'4','package'=>'2','add_on'=>'21'],
            ['service_type'=>'4','package'=>'2','add_on'=>'29'],
            ['service_type'=>'4','package'=>'2','add_on'=>'30'],
            ['service_type'=>'4','package'=>'3','add_on'=>'1'],
            ['service_type'=>'4','package'=>'3','add_on'=>'2'],
            ['service_type'=>'4','package'=>'3','add_on'=>'5'],
            ['service_type'=>'4','package'=>'3','add_on'=>'6'],
            ['service_type'=>'4','package'=>'3','add_on'=>'7'],
            ['service_type'=>'4','package'=>'3','add_on'=>'9'],
            ['service_type'=>'4','package'=>'3','add_on'=>'11'],
            ['service_type'=>'4','package'=>'3','add_on'=>'12'],
            ['service_type'=>'4','package'=>'3','add_on'=>'13'],
            ['service_type'=>'4','package'=>'3','add_on'=>'14'],
            ['service_type'=>'4','package'=>'3','add_on'=>'15'],
            ['service_type'=>'4','package'=>'3','add_on'=>'16'],
            ['service_type'=>'4','package'=>'3','add_on'=>'20'],
            ['service_type'=>'4','package'=>'3','add_on'=>'21'],
            ['service_type'=>'4','package'=>'3','add_on'=>'22'],
            ['service_type'=>'4','package'=>'3','add_on'=>'23'],
            ['service_type'=>'4','package'=>'3','add_on'=>'24'],
            ['service_type'=>'4','package'=>'3','add_on'=>'27'],
            ['service_type'=>'4','package'=>'3','add_on'=>'28'],
            ['service_type'=>'4','package'=>'3','add_on'=>'29'],
            ['service_type'=>'4','package'=>'3','add_on'=>'30'],
            ['service_type'=>'4','package'=>'4','add_on'=>'1'],
            ['service_type'=>'4','package'=>'4','add_on'=>'2'],
            ['service_type'=>'4','package'=>'4','add_on'=>'5'],
            ['service_type'=>'4','package'=>'4','add_on'=>'6'],
            ['service_type'=>'4','package'=>'4','add_on'=>'7'],
            ['service_type'=>'4','package'=>'4','add_on'=>'9'],
            ['service_type'=>'4','package'=>'4','add_on'=>'11'],
            ['service_type'=>'4','package'=>'4','add_on'=>'12'],
            ['service_type'=>'4','package'=>'4','add_on'=>'13'],
            ['service_type'=>'4','package'=>'4','add_on'=>'14'],
            ['service_type'=>'4','package'=>'4','add_on'=>'15'],
            ['service_type'=>'4','package'=>'4','add_on'=>'16'],
            ['service_type'=>'4','package'=>'4','add_on'=>'20'],
            ['service_type'=>'4','package'=>'4','add_on'=>'21'],
            ['service_type'=>'4','package'=>'4','add_on'=>'22'],
            ['service_type'=>'4','package'=>'4','add_on'=>'23'],
            ['service_type'=>'4','package'=>'4','add_on'=>'24'],
            ['service_type'=>'4','package'=>'4','add_on'=>'27'],
            ['service_type'=>'4','package'=>'4','add_on'=>'28'],
            ['service_type'=>'4','package'=>'4','add_on'=>'29'],
            ['service_type'=>'4','package'=>'4','add_on'=>'30'],
            ['service_type'=>'4','package'=>'5','add_on'=>'1'],
            ['service_type'=>'4','package'=>'5','add_on'=>'2'],
            ['service_type'=>'4','package'=>'5','add_on'=>'5'],
            ['service_type'=>'4','package'=>'5','add_on'=>'6'],
            ['service_type'=>'4','package'=>'5','add_on'=>'7'],
            ['service_type'=>'4','package'=>'5','add_on'=>'9'],
            ['service_type'=>'4','package'=>'5','add_on'=>'11'],
            ['service_type'=>'4','package'=>'5','add_on'=>'12'],
            ['service_type'=>'4','package'=>'5','add_on'=>'13'],
            ['service_type'=>'4','package'=>'5','add_on'=>'14'],
            ['service_type'=>'4','package'=>'5','add_on'=>'15'],
            ['service_type'=>'4','package'=>'5','add_on'=>'16'],
            ['service_type'=>'4','package'=>'5','add_on'=>'20'],
            ['service_type'=>'4','package'=>'5','add_on'=>'21'],
            ['service_type'=>'4','package'=>'5','add_on'=>'22'],
            ['service_type'=>'4','package'=>'5','add_on'=>'23'],
            ['service_type'=>'4','package'=>'5','add_on'=>'24'],
            ['service_type'=>'4','package'=>'5','add_on'=>'27'],
            ['service_type'=>'4','package'=>'5','add_on'=>'28'],
            ['service_type'=>'4','package'=>'5','add_on'=>'29'],
            ['service_type'=>'4','package'=>'5','add_on'=>'30'],
            ['service_type'=>'4','package'=>'6','add_on'=>'1'],
            ['service_type'=>'4','package'=>'6','add_on'=>'2'],
            ['service_type'=>'4','package'=>'6','add_on'=>'5'],
            ['service_type'=>'4','package'=>'6','add_on'=>'6'],
            ['service_type'=>'4','package'=>'6','add_on'=>'7'],
            ['service_type'=>'4','package'=>'6','add_on'=>'9'],
            ['service_type'=>'4','package'=>'6','add_on'=>'11'],
            ['service_type'=>'4','package'=>'6','add_on'=>'12'],
            ['service_type'=>'4','package'=>'6','add_on'=>'13'],
            ['service_type'=>'4','package'=>'6','add_on'=>'14'],
            ['service_type'=>'4','package'=>'6','add_on'=>'15'],
            ['service_type'=>'4','package'=>'6','add_on'=>'16'],
            ['service_type'=>'4','package'=>'6','add_on'=>'20'],
            ['service_type'=>'4','package'=>'6','add_on'=>'21'],
            ['service_type'=>'4','package'=>'6','add_on'=>'22'],
            ['service_type'=>'4','package'=>'6','add_on'=>'23'],
            ['service_type'=>'4','package'=>'6','add_on'=>'24'],
            ['service_type'=>'4','package'=>'6','add_on'=>'27'],
            ['service_type'=>'4','package'=>'6','add_on'=>'28'],
            ['service_type'=>'4','package'=>'6','add_on'=>'29'],
            ['service_type'=>'4','package'=>'6','add_on'=>'30'],
            ['service_type'=>'4','package'=>'8','add_on'=>'1'],
            ['service_type'=>'4','package'=>'8','add_on'=>'2'],
            ['service_type'=>'4','package'=>'8','add_on'=>'5'],
            ['service_type'=>'4','package'=>'8','add_on'=>'6'],
            ['service_type'=>'4','package'=>'8','add_on'=>'7'],
            ['service_type'=>'4','package'=>'8','add_on'=>'9'],
            ['service_type'=>'4','package'=>'8','add_on'=>'11'],
            ['service_type'=>'4','package'=>'8','add_on'=>'12'],
            ['service_type'=>'4','package'=>'8','add_on'=>'13'],
            ['service_type'=>'4','package'=>'8','add_on'=>'14'],
            ['service_type'=>'4','package'=>'8','add_on'=>'15'],
            ['service_type'=>'4','package'=>'8','add_on'=>'16'],
            ['service_type'=>'4','package'=>'8','add_on'=>'20'],
            ['service_type'=>'4','package'=>'8','add_on'=>'21'],
            ['service_type'=>'4','package'=>'8','add_on'=>'22'],
            ['service_type'=>'4','package'=>'8','add_on'=>'23'],
            ['service_type'=>'4','package'=>'8','add_on'=>'24'],
            ['service_type'=>'4','package'=>'8','add_on'=>'27'],
            ['service_type'=>'4','package'=>'8','add_on'=>'28'],
            ['service_type'=>'4','package'=>'8','add_on'=>'29'],
            ['service_type'=>'4','package'=>'8','add_on'=>'30'],
            ['service_type'=>'4','package'=>'9','add_on'=>'1'],
            ['service_type'=>'4','package'=>'9','add_on'=>'2'],
            ['service_type'=>'4','package'=>'9','add_on'=>'5'],
            ['service_type'=>'4','package'=>'9','add_on'=>'6'],
            ['service_type'=>'4','package'=>'9','add_on'=>'7'],
            ['service_type'=>'4','package'=>'9','add_on'=>'9'],
            ['service_type'=>'4','package'=>'9','add_on'=>'11'],
            ['service_type'=>'4','package'=>'9','add_on'=>'12'],
            ['service_type'=>'4','package'=>'9','add_on'=>'13'],
            ['service_type'=>'4','package'=>'9','add_on'=>'14'],
            ['service_type'=>'4','package'=>'9','add_on'=>'15'],
            ['service_type'=>'4','package'=>'9','add_on'=>'16'],
            ['service_type'=>'4','package'=>'9','add_on'=>'20'],
            ['service_type'=>'4','package'=>'9','add_on'=>'21'],
            ['service_type'=>'4','package'=>'9','add_on'=>'22'],
            ['service_type'=>'4','package'=>'9','add_on'=>'23'],
            ['service_type'=>'4','package'=>'9','add_on'=>'24'],
            ['service_type'=>'4','package'=>'9','add_on'=>'27'],
            ['service_type'=>'4','package'=>'9','add_on'=>'28'],
            ['service_type'=>'4','package'=>'9','add_on'=>'29'],
            ['service_type'=>'4','package'=>'9','add_on'=>'30'],
            ['service_type'=>'4','package'=>'10','add_on'=>'1'],
            ['service_type'=>'4','package'=>'10','add_on'=>'2'],
            ['service_type'=>'4','package'=>'10','add_on'=>'5'],
            ['service_type'=>'4','package'=>'10','add_on'=>'6'],
            ['service_type'=>'4','package'=>'10','add_on'=>'7'],
            ['service_type'=>'4','package'=>'10','add_on'=>'9'],
            ['service_type'=>'4','package'=>'10','add_on'=>'11'],
            ['service_type'=>'4','package'=>'10','add_on'=>'12'],
            ['service_type'=>'4','package'=>'10','add_on'=>'13'],
            ['service_type'=>'4','package'=>'10','add_on'=>'14'],
            ['service_type'=>'4','package'=>'10','add_on'=>'15'],
            ['service_type'=>'4','package'=>'10','add_on'=>'16'],
            ['service_type'=>'4','package'=>'10','add_on'=>'20'],
            ['service_type'=>'4','package'=>'10','add_on'=>'21'],
            ['service_type'=>'4','package'=>'10','add_on'=>'22'],
            ['service_type'=>'4','package'=>'10','add_on'=>'23'],
            ['service_type'=>'4','package'=>'10','add_on'=>'24'],
            ['service_type'=>'4','package'=>'10','add_on'=>'27'],
            ['service_type'=>'4','package'=>'10','add_on'=>'28'],
            ['service_type'=>'4','package'=>'10','add_on'=>'29'],
            ['service_type'=>'4','package'=>'10','add_on'=>'30'],
            ['service_type'=>'4','package'=>'11','add_on'=>'1'],
            ['service_type'=>'4','package'=>'11','add_on'=>'2'],
            ['service_type'=>'4','package'=>'11','add_on'=>'5'],
            ['service_type'=>'4','package'=>'11','add_on'=>'6'],
            ['service_type'=>'4','package'=>'11','add_on'=>'7'],
            ['service_type'=>'4','package'=>'11','add_on'=>'9'],
            ['service_type'=>'4','package'=>'11','add_on'=>'11'],
            ['service_type'=>'4','package'=>'11','add_on'=>'12'],
            ['service_type'=>'4','package'=>'11','add_on'=>'13'],
            ['service_type'=>'4','package'=>'11','add_on'=>'14'],
            ['service_type'=>'4','package'=>'11','add_on'=>'15'],
            ['service_type'=>'4','package'=>'11','add_on'=>'16'],
            ['service_type'=>'4','package'=>'11','add_on'=>'20'],
            ['service_type'=>'4','package'=>'11','add_on'=>'21'],
            ['service_type'=>'4','package'=>'11','add_on'=>'22'],
            ['service_type'=>'4','package'=>'11','add_on'=>'23'],
            ['service_type'=>'4','package'=>'11','add_on'=>'24'],
            ['service_type'=>'4','package'=>'11','add_on'=>'27'],
            ['service_type'=>'4','package'=>'11','add_on'=>'28'],
            ['service_type'=>'4','package'=>'11','add_on'=>'29'],
            ['service_type'=>'4','package'=>'11','add_on'=>'30'],
            ['service_type'=>'4','package'=>'13','add_on'=>'1'],
            ['service_type'=>'4','package'=>'13','add_on'=>'2'],
            ['service_type'=>'4','package'=>'13','add_on'=>'5'],
            ['service_type'=>'4','package'=>'13','add_on'=>'6'],
            ['service_type'=>'4','package'=>'13','add_on'=>'7'],
            ['service_type'=>'4','package'=>'13','add_on'=>'9'],
            ['service_type'=>'4','package'=>'13','add_on'=>'11'],
            ['service_type'=>'4','package'=>'13','add_on'=>'12'],
            ['service_type'=>'4','package'=>'13','add_on'=>'13'],
            ['service_type'=>'4','package'=>'13','add_on'=>'14'],
            ['service_type'=>'4','package'=>'13','add_on'=>'15'],
            ['service_type'=>'4','package'=>'13','add_on'=>'16'],
            ['service_type'=>'4','package'=>'13','add_on'=>'20'],
            ['service_type'=>'4','package'=>'13','add_on'=>'21'],
            ['service_type'=>'4','package'=>'13','add_on'=>'22'],
            ['service_type'=>'4','package'=>'13','add_on'=>'23'],
            ['service_type'=>'4','package'=>'13','add_on'=>'24'],
            ['service_type'=>'4','package'=>'13','add_on'=>'27'],
            ['service_type'=>'4','package'=>'13','add_on'=>'28'],
            ['service_type'=>'4','package'=>'13','add_on'=>'29'],
            ['service_type'=>'4','package'=>'13','add_on'=>'30'],
            ['service_type'=>'4','package'=>'14','add_on'=>'1'],
            ['service_type'=>'4','package'=>'14','add_on'=>'2'],
            ['service_type'=>'4','package'=>'14','add_on'=>'5'],
            ['service_type'=>'4','package'=>'14','add_on'=>'6'],
            ['service_type'=>'4','package'=>'14','add_on'=>'7'],
            ['service_type'=>'4','package'=>'14','add_on'=>'9'],
            ['service_type'=>'4','package'=>'14','add_on'=>'11'],
            ['service_type'=>'4','package'=>'14','add_on'=>'12'],
            ['service_type'=>'4','package'=>'14','add_on'=>'13'],
            ['service_type'=>'4','package'=>'14','add_on'=>'14'],
            ['service_type'=>'4','package'=>'14','add_on'=>'15'],
            ['service_type'=>'4','package'=>'14','add_on'=>'16'],
            ['service_type'=>'4','package'=>'14','add_on'=>'20'],
            ['service_type'=>'4','package'=>'14','add_on'=>'21'],
            ['service_type'=>'4','package'=>'14','add_on'=>'22'],
            ['service_type'=>'4','package'=>'14','add_on'=>'23'],
            ['service_type'=>'4','package'=>'14','add_on'=>'24'],
            ['service_type'=>'4','package'=>'14','add_on'=>'27'],
            ['service_type'=>'4','package'=>'14','add_on'=>'28'],
            ['service_type'=>'4','package'=>'14','add_on'=>'29'],
            ['service_type'=>'4','package'=>'14','add_on'=>'30'],
            ['service_type'=>'4','package'=>'16','add_on'=>'1'],
            ['service_type'=>'4','package'=>'16','add_on'=>'2'],
            ['service_type'=>'4','package'=>'16','add_on'=>'5'],
            ['service_type'=>'4','package'=>'16','add_on'=>'6'],
            ['service_type'=>'4','package'=>'16','add_on'=>'7'],
            ['service_type'=>'4','package'=>'16','add_on'=>'9'],
            ['service_type'=>'4','package'=>'16','add_on'=>'11'],
            ['service_type'=>'4','package'=>'16','add_on'=>'12'],
            ['service_type'=>'4','package'=>'16','add_on'=>'13'],
            ['service_type'=>'4','package'=>'16','add_on'=>'14'],
            ['service_type'=>'4','package'=>'16','add_on'=>'15'],
            ['service_type'=>'4','package'=>'16','add_on'=>'16'],
            ['service_type'=>'4','package'=>'16','add_on'=>'20'],
            ['service_type'=>'4','package'=>'16','add_on'=>'21'],
            ['service_type'=>'4','package'=>'16','add_on'=>'22'],
            ['service_type'=>'4','package'=>'16','add_on'=>'23'],
            ['service_type'=>'4','package'=>'16','add_on'=>'24'],
            ['service_type'=>'4','package'=>'16','add_on'=>'27'],
            ['service_type'=>'4','package'=>'16','add_on'=>'28'],
            ['service_type'=>'4','package'=>'16','add_on'=>'29'],
            ['service_type'=>'4','package'=>'16','add_on'=>'30'],
            ['service_type'=>'5','package'=>'2','add_on'=>'2'],
            ['service_type'=>'5','package'=>'2','add_on'=>'6'],
            ['service_type'=>'5','package'=>'2','add_on'=>'9'],
            ['service_type'=>'5','package'=>'2','add_on'=>'13'],
            ['service_type'=>'5','package'=>'2','add_on'=>'18'],
            ['service_type'=>'5','package'=>'2','add_on'=>'26'],
            ['service_type'=>'5','package'=>'2','add_on'=>'29'],
            ['service_type'=>'5','package'=>'2','add_on'=>'30'],
            ['service_type'=>'5','package'=>'3','add_on'=>'1'],
            ['service_type'=>'5','package'=>'3','add_on'=>'2'],
            ['service_type'=>'5','package'=>'3','add_on'=>'6'],
            ['service_type'=>'5','package'=>'3','add_on'=>'9'],
            ['service_type'=>'5','package'=>'3','add_on'=>'13'],
            ['service_type'=>'5','package'=>'3','add_on'=>'16'],
            ['service_type'=>'5','package'=>'3','add_on'=>'18'],
            ['service_type'=>'5','package'=>'3','add_on'=>'20'],
            ['service_type'=>'5','package'=>'3','add_on'=>'22'],
            ['service_type'=>'5','package'=>'3','add_on'=>'23'],
            ['service_type'=>'5','package'=>'3','add_on'=>'24'],
            ['service_type'=>'5','package'=>'3','add_on'=>'25'],
            ['service_type'=>'5','package'=>'3','add_on'=>'26'],
            ['service_type'=>'5','package'=>'3','add_on'=>'27'],
            ['service_type'=>'5','package'=>'3','add_on'=>'28'],
            ['service_type'=>'5','package'=>'3','add_on'=>'29'],
            ['service_type'=>'5','package'=>'3','add_on'=>'30'],
            ['service_type'=>'5','package'=>'4','add_on'=>'1'],
            ['service_type'=>'5','package'=>'4','add_on'=>'2'],
            ['service_type'=>'5','package'=>'4','add_on'=>'6'],
            ['service_type'=>'5','package'=>'4','add_on'=>'9'],
            ['service_type'=>'5','package'=>'4','add_on'=>'13'],
            ['service_type'=>'5','package'=>'4','add_on'=>'16'],
            ['service_type'=>'5','package'=>'4','add_on'=>'18'],
            ['service_type'=>'5','package'=>'4','add_on'=>'20'],
            ['service_type'=>'5','package'=>'4','add_on'=>'22'],
            ['service_type'=>'5','package'=>'4','add_on'=>'23'],
            ['service_type'=>'5','package'=>'4','add_on'=>'24'],
            ['service_type'=>'5','package'=>'4','add_on'=>'25'],
            ['service_type'=>'5','package'=>'4','add_on'=>'26'],
            ['service_type'=>'5','package'=>'4','add_on'=>'27'],
            ['service_type'=>'5','package'=>'4','add_on'=>'28'],
            ['service_type'=>'5','package'=>'4','add_on'=>'29'],
            ['service_type'=>'5','package'=>'4','add_on'=>'30'],
            ['service_type'=>'5','package'=>'5','add_on'=>'1'],
            ['service_type'=>'5','package'=>'5','add_on'=>'2'],
            ['service_type'=>'5','package'=>'5','add_on'=>'6'],
            ['service_type'=>'5','package'=>'5','add_on'=>'9'],
            ['service_type'=>'5','package'=>'5','add_on'=>'13'],
            ['service_type'=>'5','package'=>'5','add_on'=>'16'],
            ['service_type'=>'5','package'=>'5','add_on'=>'18'],
            ['service_type'=>'5','package'=>'5','add_on'=>'20'],
            ['service_type'=>'5','package'=>'5','add_on'=>'22'],
            ['service_type'=>'5','package'=>'5','add_on'=>'23'],
            ['service_type'=>'5','package'=>'5','add_on'=>'24'],
            ['service_type'=>'5','package'=>'5','add_on'=>'25'],
            ['service_type'=>'5','package'=>'5','add_on'=>'26'],
            ['service_type'=>'5','package'=>'5','add_on'=>'27'],
            ['service_type'=>'5','package'=>'5','add_on'=>'28'],
            ['service_type'=>'5','package'=>'5','add_on'=>'29'],
            ['service_type'=>'5','package'=>'5','add_on'=>'30'],
            ['service_type'=>'5','package'=>'9','add_on'=>'1'],
            ['service_type'=>'5','package'=>'9','add_on'=>'2'],
            ['service_type'=>'5','package'=>'9','add_on'=>'6'],
            ['service_type'=>'5','package'=>'9','add_on'=>'9'],
            ['service_type'=>'5','package'=>'9','add_on'=>'13'],
            ['service_type'=>'5','package'=>'9','add_on'=>'16'],
            ['service_type'=>'5','package'=>'9','add_on'=>'18'],
            ['service_type'=>'5','package'=>'9','add_on'=>'20'],
            ['service_type'=>'5','package'=>'9','add_on'=>'22'],
            ['service_type'=>'5','package'=>'9','add_on'=>'23'],
            ['service_type'=>'5','package'=>'9','add_on'=>'24'],
            ['service_type'=>'5','package'=>'9','add_on'=>'25'],
            ['service_type'=>'5','package'=>'9','add_on'=>'26'],
            ['service_type'=>'5','package'=>'9','add_on'=>'27'],
            ['service_type'=>'5','package'=>'9','add_on'=>'28'],
            ['service_type'=>'5','package'=>'9','add_on'=>'29'],
            ['service_type'=>'5','package'=>'9','add_on'=>'30'],
            ['service_type'=>'5','package'=>'10','add_on'=>'1'],
            ['service_type'=>'5','package'=>'10','add_on'=>'2'],
            ['service_type'=>'5','package'=>'10','add_on'=>'6'],
            ['service_type'=>'5','package'=>'10','add_on'=>'9'],
            ['service_type'=>'5','package'=>'10','add_on'=>'13'],
            ['service_type'=>'5','package'=>'10','add_on'=>'16'],
            ['service_type'=>'5','package'=>'10','add_on'=>'18'],
            ['service_type'=>'5','package'=>'10','add_on'=>'20'],
            ['service_type'=>'5','package'=>'10','add_on'=>'22'],
            ['service_type'=>'5','package'=>'10','add_on'=>'23'],
            ['service_type'=>'5','package'=>'10','add_on'=>'24'],
            ['service_type'=>'5','package'=>'10','add_on'=>'25'],
            ['service_type'=>'5','package'=>'10','add_on'=>'26'],
            ['service_type'=>'5','package'=>'10','add_on'=>'27'],
            ['service_type'=>'5','package'=>'10','add_on'=>'28'],
            ['service_type'=>'5','package'=>'10','add_on'=>'29'],
            ['service_type'=>'5','package'=>'10','add_on'=>'30'],
            ['service_type'=>'5','package'=>'10','add_on'=>'1'],
            ['service_type'=>'5','package'=>'10','add_on'=>'2'],
            ['service_type'=>'5','package'=>'10','add_on'=>'6'],
            ['service_type'=>'5','package'=>'10','add_on'=>'9'],
            ['service_type'=>'5','package'=>'10','add_on'=>'13'],
            ['service_type'=>'5','package'=>'10','add_on'=>'16'],
            ['service_type'=>'5','package'=>'10','add_on'=>'18'],
            ['service_type'=>'5','package'=>'10','add_on'=>'20'],
            ['service_type'=>'5','package'=>'10','add_on'=>'22'],
            ['service_type'=>'5','package'=>'10','add_on'=>'23'],
            ['service_type'=>'5','package'=>'10','add_on'=>'24'],
            ['service_type'=>'5','package'=>'10','add_on'=>'25'],
            ['service_type'=>'5','package'=>'10','add_on'=>'26'],
            ['service_type'=>'5','package'=>'10','add_on'=>'27'],
            ['service_type'=>'5','package'=>'10','add_on'=>'28'],
            ['service_type'=>'5','package'=>'10','add_on'=>'29'],
            ['service_type'=>'5','package'=>'10','add_on'=>'30'],
            ['service_type'=>'5','package'=>'11','add_on'=>'1'],
            ['service_type'=>'5','package'=>'11','add_on'=>'2'],
            ['service_type'=>'5','package'=>'11','add_on'=>'6'],
            ['service_type'=>'5','package'=>'11','add_on'=>'9'],
            ['service_type'=>'5','package'=>'11','add_on'=>'13'],
            ['service_type'=>'5','package'=>'11','add_on'=>'16'],
            ['service_type'=>'5','package'=>'11','add_on'=>'18'],
            ['service_type'=>'5','package'=>'11','add_on'=>'20'],
            ['service_type'=>'5','package'=>'11','add_on'=>'22'],
            ['service_type'=>'5','package'=>'11','add_on'=>'23'],
            ['service_type'=>'5','package'=>'11','add_on'=>'24'],
            ['service_type'=>'5','package'=>'11','add_on'=>'25'],
            ['service_type'=>'5','package'=>'11','add_on'=>'26'],
            ['service_type'=>'5','package'=>'11','add_on'=>'27'],
            ['service_type'=>'5','package'=>'11','add_on'=>'28'],
            ['service_type'=>'5','package'=>'11','add_on'=>'29'],
            ['service_type'=>'5','package'=>'11','add_on'=>'30'],
            ['service_type'=>'5','package'=>'16','add_on'=>'1'],
            ['service_type'=>'5','package'=>'16','add_on'=>'2'],
            ['service_type'=>'5','package'=>'16','add_on'=>'6'],
            ['service_type'=>'5','package'=>'16','add_on'=>'9'],
            ['service_type'=>'5','package'=>'16','add_on'=>'13'],
            ['service_type'=>'5','package'=>'16','add_on'=>'16'],
            ['service_type'=>'5','package'=>'16','add_on'=>'18'],
            ['service_type'=>'5','package'=>'16','add_on'=>'20'],
            ['service_type'=>'5','package'=>'16','add_on'=>'22'],
            ['service_type'=>'5','package'=>'16','add_on'=>'23'],
            ['service_type'=>'5','package'=>'16','add_on'=>'24'],
            ['service_type'=>'5','package'=>'16','add_on'=>'25'],
            ['service_type'=>'5','package'=>'16','add_on'=>'26'],
            ['service_type'=>'5','package'=>'16','add_on'=>'27'],
            ['service_type'=>'5','package'=>'16','add_on'=>'28'],
            ['service_type'=>'5','package'=>'16','add_on'=>'29'],
            ['service_type'=>'5','package'=>'16','add_on'=>'30'],
            ['service_type'=>'2','package'=>'3','add_on'=>'1'],
            ['service_type'=>'2','package'=>'3','add_on'=>'2'],
            ['service_type'=>'2','package'=>'3','add_on'=>'6'],
            ['service_type'=>'2','package'=>'3','add_on'=>'7'],
            ['service_type'=>'2','package'=>'3','add_on'=>'9'],            
            ['service_type'=>'2','package'=>'3','add_on'=>'11'],
            ['service_type'=>'2','package'=>'3','add_on'=>'13'],
            ['service_type'=>'2','package'=>'3','add_on'=>'14'],
            ['service_type'=>'2','package'=>'3','add_on'=>'20'],
            ['service_type'=>'2','package'=>'3','add_on'=>'21'],
            ['service_type'=>'2','package'=>'4','add_on'=>'1'],
            ['service_type'=>'2','package'=>'4','add_on'=>'2'],
            ['service_type'=>'2','package'=>'4','add_on'=>'6'],
            ['service_type'=>'2','package'=>'4','add_on'=>'7'],
            ['service_type'=>'2','package'=>'4','add_on'=>'9'],
            ['service_type'=>'2','package'=>'4','add_on'=>'11'],
            ['service_type'=>'2','package'=>'4','add_on'=>'13'],
            ['service_type'=>'2','package'=>'4','add_on'=>'14'],
            ['service_type'=>'2','package'=>'4','add_on'=>'15'],
            ['service_type'=>'2','package'=>'4','add_on'=>'16'],
            ['service_type'=>'2','package'=>'4','add_on'=>'20'],
            ['service_type'=>'2','package'=>'4','add_on'=>'21'],
            ['service_type'=>'2','package'=>'4','add_on'=>'22'],
            ['service_type'=>'2','package'=>'4','add_on'=>'23'],
            ['service_type'=>'2','package'=>'4','add_on'=>'24'],
            ['service_type'=>'2','package'=>'5','add_on'=>'1'],
            ['service_type'=>'2','package'=>'5','add_on'=>'2'],
            ['service_type'=>'2','package'=>'5','add_on'=>'6'],
            ['service_type'=>'2','package'=>'5','add_on'=>'7'],
            ['service_type'=>'2','package'=>'5','add_on'=>'9'],
            ['service_type'=>'2','package'=>'5','add_on'=>'11'],
            ['service_type'=>'2','package'=>'5','add_on'=>'13'],
            ['service_type'=>'2','package'=>'5','add_on'=>'14'],
            ['service_type'=>'2','package'=>'5','add_on'=>'15'],
            ['service_type'=>'2','package'=>'5','add_on'=>'16'],
            ['service_type'=>'2','package'=>'5','add_on'=>'20'],
            ['service_type'=>'2','package'=>'5','add_on'=>'21'],
            ['service_type'=>'2','package'=>'5','add_on'=>'22'],
            ['service_type'=>'2','package'=>'5','add_on'=>'23'],
            ['service_type'=>'2','package'=>'5','add_on'=>'24'],
            ['service_type'=>'2','package'=>'11','add_on'=>'1'],
            ['service_type'=>'2','package'=>'11','add_on'=>'2'],
            ['service_type'=>'2','package'=>'11','add_on'=>'6'],
            ['service_type'=>'2','package'=>'11','add_on'=>'7'],
            ['service_type'=>'2','package'=>'11','add_on'=>'9'],
            ['service_type'=>'2','package'=>'11','add_on'=>'11'],
            ['service_type'=>'2','package'=>'11','add_on'=>'13'],
            ['service_type'=>'2','package'=>'11','add_on'=>'14'],
            ['service_type'=>'2','package'=>'11','add_on'=>'15'],
            ['service_type'=>'2','package'=>'11','add_on'=>'16'],
            ['service_type'=>'2','package'=>'11','add_on'=>'20'],
            ['service_type'=>'2','package'=>'11','add_on'=>'21'],
            ['service_type'=>'2','package'=>'11','add_on'=>'22'],
            ['service_type'=>'2','package'=>'11','add_on'=>'23'],
            ['service_type'=>'2','package'=>'11','add_on'=>'24'],
            ['service_type'=>'9','package'=>'4','add_on'=>'1'],
            ['service_type'=>'9','package'=>'4','add_on'=>'2'],
            ['service_type'=>'9','package'=>'4','add_on'=>'6'],
            ['service_type'=>'9','package'=>'4','add_on'=>'7'],
            ['service_type'=>'9','package'=>'4','add_on'=>'11'],
            ['service_type'=>'9','package'=>'4','add_on'=>'13'],
            ['service_type'=>'9','package'=>'4','add_on'=>'14'],
            ['service_type'=>'9','package'=>'4','add_on'=>'15'],
            ['service_type'=>'9','package'=>'4','add_on'=>'16'],
            ['service_type'=>'9','package'=>'4','add_on'=>'20'],
            ['service_type'=>'9','package'=>'4','add_on'=>'21'],
            ['service_type'=>'9','package'=>'4','add_on'=>'22'],
            ['service_type'=>'9','package'=>'4','add_on'=>'23'],
            ['service_type'=>'9','package'=>'4','add_on'=>'24'],
            ['service_type'=>'9','package'=>'4','add_on'=>'27'],
            ['service_type'=>'9','package'=>'4','add_on'=>'28'],
            ['service_type'=>'9','package'=>'4','add_on'=>'29'],
            ['service_type'=>'9','package'=>'4','add_on'=>'30'],
            ['service_type'=>'9','package'=>'5','add_on'=>'1'],
            ['service_type'=>'9','package'=>'5','add_on'=>'2'],
            ['service_type'=>'9','package'=>'5','add_on'=>'6'],
            ['service_type'=>'9','package'=>'5','add_on'=>'7'],
            ['service_type'=>'9','package'=>'5','add_on'=>'11'],
            ['service_type'=>'9','package'=>'5','add_on'=>'13'],
            ['service_type'=>'9','package'=>'5','add_on'=>'14'],
            ['service_type'=>'9','package'=>'5','add_on'=>'15'],
            ['service_type'=>'9','package'=>'5','add_on'=>'16'],
            ['service_type'=>'9','package'=>'5','add_on'=>'20'],
            ['service_type'=>'9','package'=>'5','add_on'=>'21'],
            ['service_type'=>'9','package'=>'5','add_on'=>'22'],
            ['service_type'=>'9','package'=>'5','add_on'=>'23'],
            ['service_type'=>'9','package'=>'5','add_on'=>'24'],
            ['service_type'=>'9','package'=>'5','add_on'=>'27'],
            ['service_type'=>'9','package'=>'5','add_on'=>'28'],
            ['service_type'=>'9','package'=>'5','add_on'=>'29'],
            ['service_type'=>'9','package'=>'5','add_on'=>'30'],
            ['service_type'=>'9','package'=>'11','add_on'=>'1'],
            ['service_type'=>'9','package'=>'11','add_on'=>'2'],
            ['service_type'=>'9','package'=>'11','add_on'=>'6'],
            ['service_type'=>'9','package'=>'11','add_on'=>'7'],
            ['service_type'=>'9','package'=>'11','add_on'=>'11'],
            ['service_type'=>'9','package'=>'11','add_on'=>'13'],
            ['service_type'=>'9','package'=>'11','add_on'=>'14'],
            ['service_type'=>'9','package'=>'11','add_on'=>'15'],
            ['service_type'=>'9','package'=>'11','add_on'=>'16'],
            ['service_type'=>'9','package'=>'11','add_on'=>'20'],
            ['service_type'=>'9','package'=>'11','add_on'=>'21'],
            ['service_type'=>'9','package'=>'11','add_on'=>'22'],
            ['service_type'=>'9','package'=>'11','add_on'=>'23'],
            ['service_type'=>'9','package'=>'11','add_on'=>'24'],
            ['service_type'=>'9','package'=>'11','add_on'=>'27'],
            ['service_type'=>'9','package'=>'11','add_on'=>'28'],
            ['service_type'=>'9','package'=>'11','add_on'=>'29'],
            ['service_type'=>'9','package'=>'11','add_on'=>'30'],
            ['service_type'=>'9','package'=>'12','add_on'=>'1'],
            ['service_type'=>'9','package'=>'12','add_on'=>'2'],
            ['service_type'=>'9','package'=>'12','add_on'=>'6'],
            ['service_type'=>'9','package'=>'12','add_on'=>'7'],
            ['service_type'=>'9','package'=>'12','add_on'=>'11'],
            ['service_type'=>'9','package'=>'12','add_on'=>'13'],
            ['service_type'=>'9','package'=>'12','add_on'=>'14'],
            ['service_type'=>'9','package'=>'12','add_on'=>'15'],
            ['service_type'=>'9','package'=>'12','add_on'=>'16'],
            ['service_type'=>'9','package'=>'12','add_on'=>'20'],
            ['service_type'=>'9','package'=>'12','add_on'=>'21'],
            ['service_type'=>'9','package'=>'12','add_on'=>'22'],
            ['service_type'=>'9','package'=>'12','add_on'=>'23'],
            ['service_type'=>'9','package'=>'12','add_on'=>'24'],
            ['service_type'=>'9','package'=>'12','add_on'=>'27'],
            ['service_type'=>'9','package'=>'12','add_on'=>'28'],
            ['service_type'=>'9','package'=>'12','add_on'=>'29'],
            ['service_type'=>'9','package'=>'12','add_on'=>'30'],
            ['service_type'=>'10','package'=>'3','add_on'=>'1'],
            ['service_type'=>'10','package'=>'3','add_on'=>'2'],
            ['service_type'=>'10','package'=>'3','add_on'=>'6'],
            ['service_type'=>'10','package'=>'3','add_on'=>'7'],
            ['service_type'=>'10','package'=>'3','add_on'=>'9'],
            ['service_type'=>'10','package'=>'3','add_on'=>'11'],
            ['service_type'=>'10','package'=>'3','add_on'=>'13'],
            ['service_type'=>'10','package'=>'3','add_on'=>'14'],
            ['service_type'=>'10','package'=>'3','add_on'=>'15'],
            ['service_type'=>'10','package'=>'3','add_on'=>'16'],
            ['service_type'=>'10','package'=>'3','add_on'=>'21'],
            ['service_type'=>'10','package'=>'3','add_on'=>'22'],
            ['service_type'=>'10','package'=>'3','add_on'=>'23'],
            ['service_type'=>'10','package'=>'3','add_on'=>'24'],
            ['service_type'=>'10','package'=>'3','add_on'=>'29'],
            ['service_type'=>'10','package'=>'4','add_on'=>'1'],
            ['service_type'=>'10','package'=>'4','add_on'=>'2'],
            ['service_type'=>'10','package'=>'4','add_on'=>'6'],
            ['service_type'=>'10','package'=>'4','add_on'=>'7'],
            ['service_type'=>'10','package'=>'4','add_on'=>'9'],
            ['service_type'=>'10','package'=>'4','add_on'=>'11'],
            ['service_type'=>'10','package'=>'4','add_on'=>'13'],
            ['service_type'=>'10','package'=>'4','add_on'=>'14'],
            ['service_type'=>'10','package'=>'4','add_on'=>'15'],
            ['service_type'=>'10','package'=>'4','add_on'=>'16'],
            ['service_type'=>'10','package'=>'4','add_on'=>'21'],
            ['service_type'=>'10','package'=>'4','add_on'=>'22'],
            ['service_type'=>'10','package'=>'4','add_on'=>'23'],
            ['service_type'=>'10','package'=>'4','add_on'=>'24'],
            ['service_type'=>'10','package'=>'4','add_on'=>'29'],
            ['service_type'=>'10','package'=>'5','add_on'=>'1'],
            ['service_type'=>'10','package'=>'5','add_on'=>'2'],
            ['service_type'=>'10','package'=>'5','add_on'=>'6'],
            ['service_type'=>'10','package'=>'5','add_on'=>'7'],
            ['service_type'=>'10','package'=>'5','add_on'=>'9'],
            ['service_type'=>'10','package'=>'5','add_on'=>'11'],
            ['service_type'=>'10','package'=>'5','add_on'=>'13'],
            ['service_type'=>'10','package'=>'5','add_on'=>'14'],
            ['service_type'=>'10','package'=>'5','add_on'=>'15'],
            ['service_type'=>'10','package'=>'5','add_on'=>'16'],
            ['service_type'=>'10','package'=>'5','add_on'=>'21'],
            ['service_type'=>'10','package'=>'5','add_on'=>'22'],
            ['service_type'=>'10','package'=>'5','add_on'=>'23'],
            ['service_type'=>'10','package'=>'5','add_on'=>'24'],
            ['service_type'=>'10','package'=>'5','add_on'=>'29'],
        ];
        foreach($insert_array as $val)
        {
            \App\Models\StampsServicePackageAddon::insert($val);
        }        
    }

}