<?php

use Illuminate\Database\Seeder;

class StampsAddOnsProhibitSeeder extends Seeder {

    public function run()
    {
        DB::table('stamps_add_ons_prohibited')->delete();
        $insert_array = [
            ['add_on'=>9,'prohibited'=>2],
            ['add_on'=>9,'prohibited'=>5],           
            ['add_on'=>9,'prohibited'=>6],
            ['add_on'=>9,'prohibited'=>12],
            ['add_on'=>6,'prohibited'=>1],
            ['add_on'=>6,'prohibited'=>5],
            ['add_on'=>6,'prohibited'=>9],
            ['add_on'=>6,'prohibited'=>14],
            ['add_on'=>6,'prohibited'=>30],
            ['add_on'=>7,'prohibited'=>5],
            ['add_on'=>7,'prohibited'=>15],
            ['add_on'=>7,'prohibited'=>27],
            ['add_on'=>7,'prohibited'=>28],
            ['add_on'=>15,'prohibited'=>5],
            ['add_on'=>15,'prohibited'=>7],
            ['add_on'=>15,'prohibited'=>14],
            ['add_on'=>15,'prohibited'=>27],
            ['add_on'=>15,'prohibited'=>28],
            ['add_on'=>5,'prohibited'=>1],
            ['add_on'=>5,'prohibited'=>6],
            ['add_on'=>5,'prohibited'=>7],
            ['add_on'=>5,'prohibited'=>9],
            ['add_on'=>5,'prohibited'=>12],
            ['add_on'=>5,'prohibited'=>14],
            ['add_on'=>5,'prohibited'=>15],
            ['add_on'=>5,'prohibited'=>16],
            ['add_on'=>13,'prohibited'=>1],
            ['add_on'=>13,'prohibited'=>14],
            ['add_on'=>12,'prohibited'=>1],
            ['add_on'=>12,'prohibited'=>2],
            ['add_on'=>12,'prohibited'=>5],
            ['add_on'=>12,'prohibited'=>9],
            ['add_on'=>12,'prohibited'=>14],
            ['add_on'=>12,'prohibited'=>16],
            ['add_on'=>11,'prohibited'=>1],
            ['add_on'=>11,'prohibited'=>14],
            ['add_on'=>11,'prohibited'=>16],
            ['add_on'=>2,'prohibited'=>9],
            ['add_on'=>2,'prohibited'=>12],
            ['add_on'=>1,'prohibited'=>5],
            ['add_on'=>1,'prohibited'=>6],
            ['add_on'=>1,'prohibited'=>9],
            ['add_on'=>1,'prohibited'=>11],
            ['add_on'=>1,'prohibited'=>12],
            ['add_on'=>1,'prohibited'=>13],
            ['add_on'=>1,'prohibited'=>14],
            ['add_on'=>1,'prohibited'=>23],
            ['add_on'=>14,'prohibited'=>1],
            ['add_on'=>14,'prohibited'=>5],
            ['add_on'=>14,'prohibited'=>6],
            ['add_on'=>14,'prohibited'=>11],
            ['add_on'=>14,'prohibited'=>12],
            ['add_on'=>14,'prohibited'=>13],
            ['add_on'=>14,'prohibited'=>15],
            ['add_on'=>14,'prohibited'=>15],
            ['add_on'=>21,'prohibited'=>1],
            ['add_on'=>21,'prohibited'=>3],
            ['add_on'=>21,'prohibited'=>7],
            ['add_on'=>21,'prohibited'=>14],
            ['add_on'=>21,'prohibited'=>15],
            ['add_on'=>21,'prohibited'=>16],
            ['add_on'=>21,'prohibited'=>20],
            ['add_on'=>21,'prohibited'=>21],
            ['add_on'=>27,'prohibited'=>7],
            ['add_on'=>27,'prohibited'=>15],
            ['add_on'=>27,'prohibited'=>28],
            ['add_on'=>28,'prohibited'=>7],
            ['add_on'=>28,'prohibited'=>15],
            ['add_on'=>28,'prohibited'=>27],
            ['add_on'=>24,'prohibited'=>22],
            ['add_on'=>24,'prohibited'=>23],
            ['add_on'=>24,'prohibited'=>25],
            ['add_on'=>22,'prohibited'=>23],
            ['add_on'=>22,'prohibited'=>24],
            ['add_on'=>22,'prohibited'=>25],
            ['add_on'=>23,'prohibited'=>1],
            ['add_on'=>23,'prohibited'=>22],
            ['add_on'=>23,'prohibited'=>24],
            ['add_on'=>23,'prohibited'=>25],
            ['add_on'=>16,'prohibited'=>5],
            ['add_on'=>16,'prohibited'=>11],
            ['add_on'=>16,'prohibited'=>12],
            ['add_on'=>16,'prohibited'=>21],
            ['add_on'=>30,'prohibited'=>6]
        ];
        foreach($insert_array as $val)
        {
            \App\Models\StampsAddOnsProhibited::insert($val);
        }
    }

}