<div class="action-icon">
   <a href="#" class="btn btn-secondary item red-tooltip" data-toggle="tooltip" data-placement="bottom" title="Edit"><span class="icon-pencil-edit-button"></span></a>    <a href="#" class="btn btn-secondary item red-tooltip" data-toggle="tooltip" data-placement="bottom" title="Enable"><span class="icon-on"></span></a>
   <a href="#" class="btn btn-secondary item red-tooltip" data-toggle="tooltip" data-placement="bottom" title="Delete"><span class="icon-cross-remove-sign"></span></a>    <a href="#" class="btn btn-secondary item red-tooltip" data-toggle="tooltip" data-placement="bottom" title="Enable"><span class="icon-on"></span></a>
</div>