-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 02, 2019 at 05:05 PM
-- Server version: 5.7.26-0ubuntu0.16.04.1
-- PHP Version: 7.1.28-1+ubuntu16.04.1+deb.sury.org+3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `notice-to-owner-clean`
--

--
-- Dumping data for table `notice_fields`
--

INSERT INTO `notice_fields` (`id`, `state_id`, `notice_id`, `section`, `name`, `type`, `validation`, `is_required`, `sort_order`, `created_at`, `updated_at`) VALUES
(1, 10, 1, NULL, 'date_request', 1, NULL, 1, 1, '2018-07-11 14:51:22', '2019-04-23 04:51:55'),
(2, 10, 1, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-07-11 14:51:31', '2019-04-23 04:51:55'),
(3, 10, 1, NULL, 'project_name', 1, NULL, 0, 4, '2018-07-11 14:51:53', '2019-04-23 04:51:55'),
(4, 10, 1, NULL, 'project_address', 2, 'required|regex:/^[a-zA-Z ]+$/u', 1, 3, '2018-07-11 14:51:59', '2019-04-23 04:51:55'),
(8, 10, 1, NULL, 'amount_due', 1, NULL, 1, 6, '2018-07-11 14:52:36', '2019-04-23 04:51:55'),
(9, 10, 1, NULL, 'enter_into_agreement', 6, NULL, 1, 8, '2018-07-11 14:52:43', '2019-04-23 04:51:55'),
(10, 10, 1, NULL, 'last_date_of_labor_service_furnished', 6, NULL, 1, 5, '2018-07-11 14:52:56', '2019-04-23 04:51:55'),
(11, 10, 1, NULL, 'labor_service_furnished', 2, NULL, 1, 9, '2018-07-11 14:53:09', '2019-04-23 04:51:55'),
(12, 10, 1, NULL, 'contracted_by', 1, NULL, 1, 12, '2018-07-11 14:53:18', '2019-04-23 04:51:55'),
(13, 10, 2, NULL, 'date_request', 1, NULL, 1, 1, '2018-07-11 14:55:24', '2018-08-22 20:54:13'),
(14, 10, 2, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-07-11 14:55:42', '2018-08-22 20:54:21'),
(15, 10, 2, NULL, 'project_name', 1, NULL, 0, 4, '2018-07-11 14:56:00', '2018-08-22 20:57:42'),
(16, 10, 2, NULL, 'project_address', 2, NULL, 1, 3, '2018-07-11 14:56:11', '2018-08-22 20:54:41'),
(21, 10, 2, NULL, 'last_date_of_labor_service_furnished', 6, NULL, 1, 5, '2018-07-11 14:57:15', '2018-09-09 01:41:49'),
(22, 10, 2, NULL, 'labor_service_furnished', 2, NULL, 1, 9, '2018-07-11 14:57:27', '2018-09-09 01:42:18'),
(23, 10, 2, NULL, 'contracted_by', 1, NULL, 1, 11, '2018-07-11 14:57:38', '2018-08-22 20:59:25'),
(25, 10, 3, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-07-11 14:58:36', '2018-11-30 12:20:14'),
(26, 10, 3, NULL, 'project_owner', 2, NULL, 1, 26, '2018-07-11 14:58:46', '2018-11-30 12:20:14'),
(27, 10, 3, NULL, 'project_name', 1, NULL, 0, 4, '2018-07-11 14:59:04', '2018-11-30 12:20:14'),
(28, 10, 3, NULL, 'project_address', 2, NULL, 1, 3, '2018-07-11 14:59:24', '2018-11-30 12:20:14'),
(31, 10, 3, NULL, 'county', 1, NULL, 1, 5, '2018-07-11 14:59:57', '2018-11-30 12:20:14'),
(32, 10, 3, NULL, 'job_start_date', 6, NULL, 1, 6, '2018-07-11 15:00:18', '2018-11-30 12:20:14'),
(33, 10, 3, NULL, 'last_date_on_the_job', 6, NULL, 1, 7, '2018-07-11 15:00:38', '2018-11-30 12:20:14'),
(34, 10, 3, NULL, 'total_value', 1, NULL, 1, 8, '2018-07-11 15:00:47', '2018-11-30 12:20:14'),
(35, 10, 3, NULL, 'unpaid_amount', 1, NULL, 1, 10, '2018-07-11 15:00:58', '2018-11-30 12:20:14'),
(36, 10, 3, NULL, 'unpaid_amount_text_value', 1, NULL, 1, 11, '2018-07-11 15:01:07', '2018-11-30 12:20:14'),
(38, 10, 3, NULL, 'labor_service_furnished', 2, NULL, 1, 27, '2018-07-11 15:01:47', '2018-11-30 12:20:14'),
(39, 10, 3, NULL, 'contracted_by', 1, NULL, 1, 28, '2018-07-11 15:01:54', '2018-11-30 12:20:14'),
(41, 10, 3, NULL, 'authorise_agent', 3, NULL, 1, 24, '2018-07-11 15:02:17', '2018-11-30 12:20:14'),
(42, 10, 3, NULL, 'title', 3, NULL, 1, 25, '2018-07-11 15:02:26', '2018-11-30 12:20:14'),
(43, 10, 5, NULL, 'date_request', 1, NULL, 1, 1, '2018-07-11 16:15:52', '2018-12-01 07:42:27'),
(44, 10, 5, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-07-11 16:16:01', '2018-12-01 07:42:27'),
(45, 10, 5, NULL, 'project_owner', 2, NULL, 1, 14, '2018-07-11 16:16:12', '2018-12-01 07:42:27'),
(46, 10, 5, NULL, 'project_name', 1, NULL, 0, 4, '2018-07-11 16:16:22', '2018-12-01 07:42:27'),
(47, 10, 5, NULL, 'project_address', 2, NULL, 1, 3, '2018-07-11 16:16:32', '2018-12-01 07:42:27'),
(50, 10, 5, NULL, 'county', 1, NULL, 1, 5, '2018-07-11 16:17:56', '2018-12-01 07:42:27'),
(53, 10, 5, NULL, 'authorise_agent', 3, NULL, 1, 7, '2018-07-11 16:18:45', '2018-12-01 07:42:27'),
(54, 10, 5, NULL, 'title', 3, NULL, 1, 8, '2018-07-11 16:18:57', '2018-12-01 07:42:27'),
(55, 10, 6, NULL, 'date_request', 1, NULL, 1, 1, '2018-07-11 16:19:49', '2019-04-16 03:45:36'),
(56, 10, 6, NULL, 'project_name', 1, NULL, 0, 4, '2018-07-11 16:19:57', '2019-04-16 03:45:36'),
(57, 10, 6, NULL, 'project_address', 2, NULL, 1, 3, '2018-07-11 16:20:02', '2019-04-16 03:45:36'),
(65, 10, 6, NULL, 'unpaid_amount', 1, NULL, 1, 5, '2018-07-11 16:22:03', '2019-04-16 03:45:36'),
(66, 10, 6, NULL, 'unpaid_amount_text_value', 1, NULL, 1, 6, '2018-07-11 16:22:13', '2019-04-16 03:45:36'),
(67, 10, 6, NULL, 'contracted_by', 1, NULL, 1, 10, '2018-07-11 16:22:23', '2019-04-16 03:45:36'),
(74, 10, 7, NULL, 'date_request', 1, NULL, 1, 1, '2018-07-11 16:25:33', '2018-08-22 21:58:06'),
(75, 10, 7, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-07-11 16:25:44', '2018-08-22 21:58:17'),
(76, 10, 7, NULL, 'contracted_by', 1, NULL, 1, 9, '2018-07-11 16:25:53', '2018-08-22 21:59:47'),
(78, 10, 7, NULL, 'project_address', 2, NULL, 1, 3, '2018-07-11 16:26:41', '2018-08-22 21:58:26'),
(86, 10, 7, NULL, 'authorise_agent', 3, NULL, 1, 5, '2018-07-11 16:28:41', '2018-08-22 22:00:19'),
(87, 10, 7, NULL, 'title', 3, NULL, 1, 6, '2018-07-11 16:28:51', '2018-09-10 05:42:43'),
(88, 10, 8, NULL, 'date', 6, NULL, 1, 8, '2018-07-11 16:47:38', '2018-08-22 22:14:04'),
(89, 10, 8, NULL, 'your_customer', 1, NULL, 1, 9, '2018-07-11 16:48:31', '2018-08-22 22:14:16'),
(90, 10, 8, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-07-11 16:48:43', '2018-08-22 22:02:32'),
(91, 10, 8, NULL, 'specific_job_address', 2, NULL, 1, 10, '2018-07-11 16:50:27', '2018-08-22 22:14:25'),
(92, 10, 8, NULL, 'amout_value_of_payoff', 1, NULL, 1, 11, '2018-07-11 16:50:44', '2018-08-22 22:14:31'),
(93, 10, 8, NULL, 'date_amount_paid_prior_to', 6, NULL, 1, 12, '2018-07-11 16:52:20', '2018-08-22 22:14:39'),
(94, 10, 8, NULL, 'your_first_name', 1, NULL, 1, 13, '2018-07-11 16:52:33', '2018-08-22 22:21:36'),
(95, 10, 8, NULL, 'authorise_agent', 3, NULL, 1, 14, '2018-07-11 16:52:45', '2018-09-09 01:46:38'),
(96, 10, 8, NULL, 'comment', 1, NULL, 1, 16, '2018-07-11 16:53:35', '2018-09-10 05:43:13'),
(111, 10, 9, '1', 'project_address', 2, NULL, 1, 3, '2018-07-11 17:33:05', '2018-08-22 02:19:36'),
(112, 10, 9, '1', 'your_job_reference_no', 1, NULL, 1, 9, '2018-07-11 17:33:35', '2018-08-22 02:21:48'),
(113, 10, 9, '1', 'job_start_date', 6, NULL, 1, 7, '2018-07-11 18:15:23', '2018-08-22 02:22:02'),
(115, 10, 9, '1', 'county', 1, NULL, 1, 6, '2018-07-11 18:16:46', '2018-10-28 13:13:21'),
(116, 10, 9, '1', 'parent_work_order', 1, NULL, 0, 2, '2018-07-11 18:16:59', '2018-08-22 02:19:01'),
(117, 10, 9, '1', 'project_type', 3, NULL, 1, 10, '2018-07-11 18:17:35', '2018-08-22 02:23:26'),
(118, 10, 9, '1', 'your_role', 3, NULL, 1, 11, '2018-07-11 18:17:50', '2018-08-22 02:23:32'),
(119, 10, 9, '2', 'labor_service_furnished', 2, NULL, 1, 12, '2018-07-11 18:18:48', '2018-09-09 01:47:07'),
(138, 10, 2, NULL, 'county', 3, NULL, 1, 6, '2018-08-22 00:28:13', '2018-08-22 20:57:18'),
(143, 10, 8, NULL, 'county', 1, NULL, 1, 6, '2018-08-22 00:31:45', '2018-10-28 13:12:23'),
(148, 10, 10, NULL, 'project_address', 2, NULL, 1, 3, '2018-08-22 00:37:16', '2018-08-22 22:27:05'),
(155, 10, 10, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-08-22 00:39:12', '2018-08-22 22:26:59'),
(163, 10, 9, '1', 'date_request', 1, NULL, 1, 1, '2018-08-22 02:17:40', '2018-08-22 02:18:42'),
(166, 10, 3, NULL, 'date_request', 1, NULL, 1, 1, '2018-08-22 21:26:51', '2018-11-30 12:20:14'),
(170, 10, 6, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-08-22 21:47:50', '2019-04-16 03:45:36'),
(172, 10, 8, NULL, 'date_request', 1, NULL, 1, 1, '2018-08-22 22:01:24', '2018-08-22 22:01:24'),
(173, 10, 8, NULL, 'project_address', 2, NULL, 1, 3, '2018-08-22 22:01:47', '2018-08-22 22:02:13'),
(175, 10, 10, NULL, 'date_request', 1, NULL, 1, 1, '2018-08-22 22:26:38', '2018-08-22 22:26:38'),
(177, 10, 10, NULL, 'project_name', 1, NULL, 0, 4, '2018-08-22 22:28:44', '2018-12-11 03:45:25'),
(178, 10, 10, NULL, 'contracted_by', 1, NULL, 1, 15, '2018-08-22 22:29:38', '2018-08-22 22:29:38'),
(180, 10, 10, NULL, 'final_payment', 1, NULL, 1, 6, '2018-08-22 22:30:16', '2018-08-22 22:30:16'),
(181, 10, 10, NULL, 'final_payment_text_value', 1, NULL, 1, 7, '2018-08-22 22:30:43', '2018-08-22 22:30:43'),
(182, 10, 10, NULL, 'authorise_agent', 3, NULL, 1, 12, '2018-08-22 22:31:03', '2018-08-22 22:31:03'),
(183, 10, 10, NULL, 'title', 3, NULL, 1, 10, '2018-08-22 22:31:46', '2018-09-10 05:44:12'),
(184, 10, 1, NULL, 'amount_text', 1, NULL, 1, 7, '2018-08-29 23:13:46', '2019-04-23 04:51:55'),
(187, 10, 1, NULL, 'your_job_reference_no', 1, NULL, 1, 11, '2018-08-29 23:18:17', '2019-04-23 04:51:55'),
(188, 10, 9, '1', 'contracted_by', 1, NULL, 1, 13, '2018-08-29 23:36:44', '2018-08-29 23:36:44'),
(190, 10, 2, NULL, 'amount_due', 1, NULL, 1, 7, '2018-08-29 23:48:02', '2018-08-29 23:48:02'),
(191, 10, 3, NULL, 'notary_county', 1, NULL, 1, 12, '2018-08-29 23:51:32', '2018-11-30 12:20:14'),
(192, 10, 3, NULL, 'notary_state', 3, NULL, 1, 13, '2018-08-29 23:51:49', '2018-11-30 12:20:14'),
(194, 10, 3, NULL, 'collection_for_attorneys_fees', 4, NULL, 1, 30, '2018-08-29 23:54:04', '2018-11-30 12:20:14'),
(195, 10, 3, NULL, 'owner_received_nto_date', 6, NULL, 1, 14, '2018-08-29 23:54:35', '2018-11-30 12:20:14'),
(196, 10, 3, NULL, 'owner_received_type_mailing', 1, NULL, 1, 15, '2018-08-29 23:56:58', '2018-11-30 12:20:14'),
(197, 10, 3, NULL, 'total_value_in_text', 1, NULL, 1, 9, '2018-08-29 23:58:46', '2018-11-30 12:20:14'),
(198, 10, 3, NULL, 'contractor_received_nto_date', 6, NULL, 1, 16, '2018-08-30 00:02:22', '2018-11-30 12:20:14'),
(199, 10, 3, NULL, 'contractor_received_type_mailing', 1, NULL, 1, 17, '2018-08-30 00:09:27', '2018-11-30 12:20:14'),
(200, 10, 3, NULL, 'subcontractor_received_nto_date', 6, NULL, 1, 18, '2018-08-30 00:09:55', '2018-11-30 12:20:14'),
(201, 10, 3, NULL, 'subcontractor_received_type_mailing', 1, NULL, 1, 19, '2018-08-30 00:11:32', '2018-11-30 12:20:14'),
(202, 10, 5, NULL, 'recorded_date', 6, NULL, 1, 9, '2018-09-10 05:34:33', '2018-12-01 07:42:27'),
(203, 10, 5, NULL, 'recorded_state', 3, NULL, 1, 10, '2018-09-10 05:35:13', '2018-12-01 07:42:27'),
(204, 10, 5, NULL, 'recorded_county', 1, NULL, 1, 11, '2018-09-10 05:35:30', '2018-12-01 07:42:27'),
(205, 10, 5, NULL, 'book_no', 1, NULL, 1, 12, '2018-09-10 05:37:11', '2018-12-01 07:42:27'),
(206, 10, 5, NULL, 'page_no', 1, NULL, 1, 13, '2018-09-10 05:37:34', '2018-12-01 07:42:27'),
(207, 10, 8, NULL, 'title', 3, NULL, 1, 15, '2018-09-10 05:43:27', '2018-09-10 05:43:27'),
(209, 10, 2, NULL, 'legal_description', 2, NULL, 1, 10, '2018-10-25 08:50:48', '2018-10-25 09:06:09'),
(210, 10, 5, NULL, 'legal_description', 2, NULL, 1, 15, '2018-10-25 08:53:34', '2018-12-01 07:42:27'),
(212, 10, 7, NULL, 'legal_description', 2, NULL, 0, 8, '2018-10-25 09:10:08', '2018-10-25 09:10:08'),
(213, 10, 10, NULL, 'legal_description', 2, NULL, 0, 11, '2018-10-25 10:22:45', '2018-10-25 10:22:45'),
(214, 10, 9, '2', 'legal_description', 2, NULL, 0, 14, '2018-10-25 11:41:18', '2018-10-25 11:41:18'),
(215, 10, 3, NULL, 'legal_description', 2, NULL, 1, 29, '2018-10-28 15:27:55', '2018-11-30 12:20:14'),
(216, 10, 9, '1', 'last_date_on_the_job', 6, NULL, 1, 8, '2018-11-01 17:46:52', '2018-11-01 17:46:52'),
(217, 10, 3, NULL, 'sub_subcontractor_received_nto_date', 6, NULL, 1, 20, '2018-11-20 17:56:50', '2018-11-30 12:20:14'),
(218, 10, 3, NULL, 'sub_subcontractor_received_type_mailing', 1, NULL, 1, 21, '2018-11-20 17:57:41', '2018-11-30 12:20:14'),
(219, 10, 3, NULL, 'clerk_of_court_recorded_date', 6, NULL, 0, 22, '2018-11-30 07:13:08', '2018-11-30 12:20:14'),
(246, 6, 19, NULL, 'date_request', 1, NULL, 1, 1, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(247, 6, 19, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(248, 6, 19, NULL, 'project_name', 1, NULL, 0, 8, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(249, 6, 19, NULL, 'project_address', 2, 'required|regex:/^[a-zA-Z ]+$/u', 1, 3, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(250, 6, 19, NULL, 'amount_due', 1, NULL, 1, 9, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(251, 6, 19, NULL, 'enter_into_agreement', 6, NULL, 1, 11, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(252, 6, 19, NULL, 'last_date_of_labor_service_furnished', 6, NULL, 1, 12, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(253, 6, 19, NULL, 'labor_service_furnished', 2, NULL, 1, 13, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(254, 6, 19, NULL, 'contracted_by', 1, NULL, 1, 14, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(255, 6, 19, NULL, 'amount_text', 1, NULL, 1, 10, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(256, 6, 19, NULL, 'your_job_reference_no', 1, NULL, 1, 16, '2018-12-03 13:40:37', '2018-12-03 13:40:37'),
(257, 6, 20, '1', 'project_address', 2, NULL, 1, 3, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(258, 6, 20, '1', 'your_job_reference_no', 1, NULL, 1, 8, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(259, 6, 20, '1', 'job_start_date', 6, NULL, 1, 9, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(260, 6, 20, '1', 'county', 1, NULL, 1, 6, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(261, 6, 20, '1', 'parent_work_order', 1, NULL, 0, 2, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(262, 6, 20, '1', 'project_type', 3, NULL, 1, 10, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(263, 6, 20, '1', 'your_role', 3, NULL, 1, 11, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(264, 6, 20, '2', 'labor_service_furnished', 2, NULL, 1, 12, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(266, 6, 20, '1', 'date_request', 1, NULL, 1, 1, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(267, 6, 20, '1', 'contracted_by', 1, NULL, 1, 15, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(268, 6, 20, '2', 'legal_description', 2, NULL, 0, 16, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(269, 6, 20, '1', 'last_date_on_the_job', 6, NULL, 1, 13, '2018-12-03 14:00:33', '2018-12-03 14:00:33'),
(270, 3, 21, NULL, 'date_request', 1, NULL, 1, 1, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(271, 3, 21, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(272, 3, 21, NULL, 'project_name', 1, NULL, 0, 8, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(273, 3, 21, NULL, 'project_address', 2, 'required|regex:/^[a-zA-Z ]+$/u', 1, 3, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(274, 3, 21, NULL, 'amount_due', 1, NULL, 1, 9, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(275, 3, 21, NULL, 'enter_into_agreement', 6, NULL, 1, 11, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(276, 3, 21, NULL, 'last_date_of_labor_service_furnished', 6, NULL, 1, 12, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(277, 3, 21, NULL, 'labor_service_furnished', 2, NULL, 1, 13, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(278, 3, 21, NULL, 'contracted_by', 1, NULL, 1, 14, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(279, 3, 21, NULL, 'amount_text', 1, NULL, 1, 10, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(280, 3, 21, NULL, 'your_job_reference_no', 1, NULL, 1, 16, '2018-12-04 06:19:47', '2018-12-04 06:19:47'),
(281, 11, 22, '1', 'project_address', 2, NULL, 1, 3, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(282, 11, 22, '1', 'your_job_reference_no', 1, NULL, 1, 8, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(283, 11, 22, '1', 'job_start_date', 6, NULL, 1, 9, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(284, 11, 22, '1', 'county', 1, NULL, 1, 6, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(285, 11, 22, '1', 'parent_work_order', 1, NULL, 0, 2, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(286, 11, 22, '1', 'project_type', 3, NULL, 1, 10, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(287, 11, 22, '1', 'your_role', 3, NULL, 1, 11, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(288, 11, 22, '2', 'labor_service_furnished', 2, NULL, 1, 12, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(290, 11, 22, '1', 'date_request', 1, NULL, 1, 1, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(291, 11, 22, '1', 'contracted_by', 1, NULL, 1, 15, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(292, 11, 22, '2', 'legal_description', 2, NULL, 0, 16, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(293, 11, 22, '1', 'last_date_on_the_job', 6, NULL, 1, 13, '2018-12-04 11:31:00', '2018-12-04 11:31:00'),
(294, 23, 23, '1', 'project_address', 2, NULL, 1, 3, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(295, 23, 23, '1', 'your_job_reference_no', 1, NULL, 1, 8, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(296, 23, 23, '1', 'job_start_date', 6, NULL, 1, 9, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(297, 23, 23, '1', 'county', 1, NULL, 1, 6, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(298, 23, 23, '1', 'parent_work_order', 1, NULL, 0, 2, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(299, 23, 23, '1', 'project_type', 3, NULL, 1, 10, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(300, 23, 23, '1', 'your_role', 3, NULL, 1, 11, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(301, 23, 23, '2', 'labor_service_furnished', 2, NULL, 1, 12, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(303, 23, 23, '1', 'date_request', 1, NULL, 1, 1, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(304, 23, 23, '1', 'contracted_by', 1, NULL, 1, 15, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(305, 23, 23, '2', 'legal_description', 2, NULL, 0, 16, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(306, 23, 23, '1', 'last_date_on_the_job', 6, NULL, 1, 13, '2018-12-04 11:34:45', '2018-12-04 11:34:45'),
(307, 38, 24, '1', 'project_address', 2, NULL, 1, 3, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(308, 38, 24, '1', 'your_job_reference_no', 1, NULL, 1, 8, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(309, 38, 24, '1', 'job_start_date', 6, NULL, 1, 9, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(310, 38, 24, '1', 'county', 1, NULL, 1, 6, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(311, 38, 24, '1', 'parent_work_order', 1, NULL, 0, 2, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(312, 38, 24, '1', 'project_type', 3, NULL, 1, 10, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(313, 38, 24, '1', 'your_role', 3, NULL, 1, 11, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(314, 38, 24, '2', 'labor_service_furnished', 2, NULL, 1, 12, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(316, 38, 24, '1', 'date_request', 1, NULL, 1, 1, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(317, 38, 24, '1', 'contracted_by', 1, NULL, 1, 15, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(318, 38, 24, '2', 'legal_description', 2, NULL, 0, 16, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(319, 38, 24, '1', 'last_date_on_the_job', 6, NULL, 1, 13, '2018-12-04 11:43:20', '2018-12-04 11:43:20'),
(320, 6, 25, NULL, 'date_request', 1, NULL, 1, 1, '2018-12-05 04:22:09', '2018-12-05 04:22:09'),
(321, 6, 25, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(322, 6, 25, NULL, 'project_name', 1, NULL, 0, 8, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(323, 6, 25, NULL, 'project_address', 2, 'required|regex:/^[a-zA-Z ]+$/u', 1, 3, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(324, 6, 25, NULL, 'amount_due', 1, NULL, 1, 9, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(325, 6, 25, NULL, 'enter_into_agreement', 6, NULL, 1, 11, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(326, 6, 25, NULL, 'last_date_of_labor_service_furnished', 6, NULL, 1, 12, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(327, 6, 25, NULL, 'labor_service_furnished', 2, NULL, 1, 13, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(328, 6, 25, NULL, 'contracted_by', 1, NULL, 1, 14, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(329, 6, 25, NULL, 'amount_text', 1, NULL, 1, 10, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(330, 6, 25, NULL, 'your_job_reference_no', 1, NULL, 1, 16, '2018-12-05 04:22:10', '2018-12-05 04:22:10'),
(331, 10, 9, '1', 'project_name', 1, NULL, 0, 5, '2018-12-11 01:25:20', '2018-12-11 01:25:20'),
(332, 10, 2, NULL, 'your_job_reference_no', 1, NULL, 0, 8, '2018-12-11 03:30:59', '2018-12-11 03:30:59'),
(333, 10, 3, NULL, 'your_job_reference_no', 1, NULL, 0, 23, '2018-12-11 03:32:21', '2018-12-11 03:32:21'),
(334, 10, 5, NULL, 'your_job_reference_no', 1, NULL, 0, 6, '2018-12-11 03:35:00', '2018-12-11 03:35:00'),
(335, 10, 6, NULL, 'your_job_reference_no', 1, NULL, 0, 7, '2018-12-11 03:36:31', '2019-04-16 03:45:36'),
(336, 10, 7, NULL, 'project_name', 1, NULL, 0, 4, '2018-12-11 03:43:25', '2018-12-11 03:43:25'),
(337, 10, 7, NULL, 'your_job_reference_no', 1, NULL, 0, 7, '2018-12-11 03:44:14', '2018-12-11 03:44:14'),
(338, 10, 10, NULL, 'your_job_reference_no', 1, NULL, 0, 8, '2018-12-11 03:45:47', '2018-12-11 03:45:47'),
(350, 3, 27, NULL, 'date_request', 1, NULL, 1, 1, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(351, 3, 27, NULL, 'parent_work_order', 1, NULL, 0, 2, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(352, 3, 27, NULL, 'project_name', 1, NULL, 0, 8, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(353, 3, 27, NULL, 'project_address', 2, NULL, 1, 3, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(354, 3, 27, NULL, 'last_date_of_labor_service_furnished', 6, NULL, 1, 10, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(355, 3, 27, NULL, 'labor_service_furnished', 2, NULL, 1, 11, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(356, 3, 27, NULL, 'contracted_by', 1, NULL, 1, 12, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(357, 3, 27, NULL, 'county', 3, NULL, 1, 6, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(358, 3, 27, NULL, 'amount_due', 1, NULL, 1, 13, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(359, 3, 27, NULL, 'legal_description', 2, NULL, 1, 14, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(360, 3, 27, NULL, 'your_job_reference_no', 1, NULL, 0, 9, '2018-12-18 09:14:27', '2018-12-18 09:14:27'),
(361, 10, 10, NULL, 'notary_seal', 4, NULL, 0, 13, '2018-12-27 22:14:57', '2018-12-27 22:14:57'),
(362, 10, 10, NULL, 'check_clear', 4, NULL, 0, 14, '2018-12-27 22:15:43', '2018-12-27 22:15:43'),
(363, 10, 1, NULL, 'legal_description', 2, NULL, 0, 10, '2019-01-25 00:13:09', '2019-04-23 04:51:55'),
(364, 10, 7, NULL, 'notary_seal', 4, NULL, 0, 10, '2019-01-29 03:59:10', '2019-01-29 03:59:10'),
(365, 10, 6, NULL, 'signature', 1, NULL, 0, 8, '2019-01-29 04:16:32', '2019-04-16 03:45:36'),
(366, 10, 6, NULL, 'labor_service_furnished', 2, NULL, 0, 9, '2019-02-07 03:55:18', '2019-04-16 03:45:36'),
(367, 10, 7, NULL, 'signature', 1, NULL, 0, 8, '2019-01-29 04:16:32', '2019-02-07 03:45:43'),
(368, 10, 10, NULL, 'project_owner', 2, NULL, 1, 9, '2018-07-11 14:58:46', '2018-11-30 12:20:14'),
(369, 10, 7, NULL, 'project_owner', 2, NULL, 1, 9, '2018-07-11 14:58:46', '2018-11-30 12:20:14'),
(371, 10, 5, NULL, 'additional_comment', 2, NULL, 0, 17, '2018-12-11 03:35:00', '2018-12-11 03:35:00'),
(373, 10, 3, NULL, 'general_contracted', 2, NULL, 1, 27, '2018-07-11 14:58:46', '2018-11-30 12:20:14'),
(374, 10, 3, NULL, 'additional_comment', 2, NULL, 0, 17, '2018-12-11 03:35:00', '2018-12-11 03:35:00'),
(401, 21, 32, '1', 'project_address', 2, NULL, 1, 3, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(402, 21, 32, '1', 'your_job_reference_no', 1, NULL, 1, 8, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(403, 21, 32, '1', 'job_start_date', 6, NULL, 1, 6, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(404, 21, 32, '1', 'county', 1, NULL, 1, 5, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(405, 21, 32, '1', 'parent_work_order', 1, NULL, 0, 2, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(406, 21, 32, '1', 'project_type', 3, NULL, 1, 9, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(407, 21, 32, '1', 'your_role', 3, NULL, 1, 10, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(408, 21, 32, '2', 'labor_service_furnished', 2, NULL, 1, 11, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(409, 21, 32, '1', 'date_request', 1, NULL, 1, 1, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(410, 21, 32, '1', 'contracted_by', 1, NULL, 1, 12, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(411, 21, 32, '2', 'legal_description', 2, NULL, 0, 13, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(412, 21, 32, '1', 'last_date_on_the_job', 6, NULL, 1, 7, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(413, 21, 32, '1', 'project_name', 1, NULL, 0, 4, '2019-03-14 10:19:55', '2019-03-14 10:19:55'),
(414, 10, 9, '1', 'project_address_count', 1, NULL, 0, 4, '2019-04-02 00:50:31', '2019-04-02 00:50:31'),
(415, 10, 1, NULL, 'amendment', 2, NULL, 1, 13, '2019-04-23 04:51:48', '2019-04-23 04:51:55'),
(416, 10, 3, NULL, 'amendment', 2, NULL, 1, 31, '2019-04-23 04:52:54', '2019-04-23 04:52:54'),
(417, 10, 5, NULL, 'amendment', 2, NULL, 1, 18, '2019-04-23 04:54:04', '2019-04-23 04:54:04'),
(418, 10, 9, '1', 'amendment', 2, NULL, 1, 15, '2019-04-26 05:41:46', '2019-04-26 05:41:46');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
