-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 02, 2019 at 05:06 PM
-- Server version: 5.7.26-0ubuntu0.16.04.1
-- PHP Version: 7.1.28-1+ubuntu16.04.1+deb.sury.org+3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `notice-to-owner-clean`
--

--
-- Dumping data for table `notice_lienblog`
--

INSERT INTO `notice_lienblog` (`id`, `question`, `answer`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Important Time Periods', '<article class="ac-auto">\r\n<p class="texto_info_page">There are three major time periods that must be followed in order to protect and perfect lien rights in Florida. Those time periods involve serving the lienors preliminary notice, recording any claim of lien and filling suit to foreclose a claim of lien.</p>\r\n\r\n<p class="texto_info_page">1. Owner must have served a Notice to Owner no later than 45 days from job start date for labor and construction services of materials delivered. For custom materials and or parts, the 45 day time period starts to run from the beginning of the manufacturing of specially fabricated materials not readily useable elsewhere.<br />\r\n2. A Claim of Lien must be recorded no later than 90 days from last date on job or delivery of materials.<br />\r\n3. A Claim of Lien must be Fore Closed during the first year from the time the lien was recorded.</p>\r\n</article>', 1, '2018-09-10 22:23:23', '2018-09-10 22:23:23'),
(2, 'What is A Notice to Owner?', '<article class="ac-auto">\r\n<p class="texto_info_page">A Notice to owner is a legal notice that protects your rights of lien. The State of Florida law requires that any lienor (Sub Contractor, Sub-sub Contractor Laborer and material supplier) who is not in privity with the owner who supplies labor, services or material to a contractor on any construction job must send the owner a Notice To Owner in order to have lien rights on a particular project.</p>\r\n\r\n<p class="texto_info_page">The Notice to Owner may be served before commencing work on the project but no later than 45 days from the commencement day on the project. For custom materials and or parts, the 45 days begins to run from the beginning of the manufacturing of specially fabricated materials not readily useable elsewhere. For a lienor who performs work during the latter phase of the project, 45 days can be shortened if the project is completed. The Notice to Owner will notify the owner that a Lien can be placed on their property if the sender of the notice is not paid in full and that the owner must obtain a release from their contractor when paying the contractor for services provided by the sender.</p>\r\n\r\n<p class="texto_info_page">Serving a Notice to Owner is a basic cost of business; it will secure your right to Lien a project in the event that you do not get paid. A Notice to Owner will let the owner know that you expect full payment; this will give the owner the opportunity to verify that you (the sender) received payment by the contractor. The owner will obtain a Release from you (the sender) from the contractor for payment that you have received.</p>\r\n</article>', 1, '2018-09-10 22:27:10', '2018-09-10 22:27:10'),
(3, 'What is a Claim of Lien?', '<p>A Claim of Lien is a legal document that is recorded and creates an encumbrance to the title of the property. The Claim of Lien must be served to the owner no later than 15 days from the recorded date. The owner of property will have to satisfy the Claim of lien before selling or refinancing of the property.</p>', 1, '2018-09-10 22:28:17', '2018-09-10 22:28:17'),
(4, 'How long is a Claim of Lien in effect', '<p>A Claim of Lien is in effect for one year from the date of being recording. A Claim of Lien cannot be extended or renewed. A lienor must file lawsuit or fore close the lien before the maturity date (recorded date) of the lien.</p>', 1, '2018-09-10 22:28:40', '2018-09-10 22:28:40'),
(5, 'Contest of Lien', '<p>Contest of Lien is a legal document that shortens the lifetime of a lien. If a Contest of Lien is recorded, the lifetime of a lien shortens to 60 days from the date the lienor received the notice.</p>', 1, '2018-09-10 22:29:06', '2018-09-10 22:29:06'),
(6, 'Summons Shortens Lifetime of a Lien', '<p>A summons is a legal document. If a lienor receives a summons, a counterclaim must be filed no later than 20 days from the date received by lienor or the court will discharge the Claim of Lien.</p>', 1, '2018-09-10 22:29:29', '2018-09-10 22:29:29'),
(7, 'What is a Notice of Intent to Lien?', '<article class="ac-auto">\r\n<p class="texto_info_page">A Notice of Intent to Lien is similar to a demand letter. It is a form of document sent to certain parties on a construction project warning that if payment is not made to the claimant within a certain number of days, the claimant will file a mechanics lien.</p>\r\n\r\n<p class="texto_info_page"><strong>Whom:</strong> May be given by Contractor, Subcontractor or Supplier when they have not received payment for services or products used on the work of improvement.</p>\r\n\r\n<p class="texto_info_page"><strong>To Whom:</strong> May be given to the Owner, Lender and Original Contractor.</p>\r\n\r\n<p class="texto_info_page"><strong>How: </strong>There are no requirements for delivery. However, certified mail return receipt by United States postal office will help provide proof of receipt.</p>\r\n</article>', 1, '2018-09-10 22:30:18', '2018-09-10 22:30:18'),
(8, 'What is a Satisfaction Claim of Lien?', '<p>Any person may at any given time waive, release, or satisfy any part of his or her lien under this part. Either as to the amount due for labor, services, materials furnished or for labor, services, or materials furnished through a certain date subject to exceptions specified at the time of release, or as to any part or parcel of the real property. When a lienor is required to execute a waiver or release of lien in exchange for, or to induce payment of, a progress payment.</p>', 1, '2018-09-10 22:30:44', '2018-09-10 22:30:44'),
(9, 'Partial Final Release of Lien', '<div class="classBlock">\r\n<article class="ac-auto">\r\n<p class="texto_info_page">Carefully the contractor should consider these important items before signing a Release or Waiver:</p>\r\n\r\n<p class="texto_info_page">1. Releases of lien and or waivers are considered to be contracts. The actual language of the release or waiver determines what claims you are giving up. There are exceptions, but rather than arguing that the exceptions apply, you should protect your rights from the beginning.</p>\r\n\r\n<p class="texto_info_page">2. You may be asked to fax the signed release before you receive the check. You may provide the release despite concerns that the check may bounce. If you never receive the money, then you are left to argue that the release has no effect because there was no consideration. That may be enough to protect you, but just to add another layer of protection, every release (partial and final) should contain the following language:</p>\r\n\r\n<blockquote>\r\n<p class="texto_info_page"><i>&ldquo;This release is expressly conditioned upon receipt of the check or funds identified above (cleared funds); otherwise, this release is void.&rdquo;</i></p>\r\n</blockquote>\r\n\r\n<p class="texto_info_page">a. Some customers may refuse to agree to this language in the release and threaten to withhold your check if you insist upon the language. In that case, you will most likely need the check and take the risk. At a minimum send a separate letter identifying the release and include the conditional language.</p>\r\n\r\n<p class="texto_info_page">3. Confirm that the release contains the following language to protect you from releasing claims to funds not yet paid.</p>\r\n\r\n<blockquote>\r\n<p class="texto_info_page"><i>&ldquo;&ldquo;This waiver and release does not cover any delay damages or retention; nor does this release cover labor, services or materials furnished after the date of the payment application/invoice for which this payment applies.&rdquo;</i></p>\r\n</blockquote>\r\n\r\n<p class="texto_info_page">4. Carefully examine the release to ensure that you are not waiving lien rights through the date that you sign the waiver (as opposed to the date on your application/invoice). The language in some &ldquo;form&rdquo; waivers, or the language in the contract itself, may provide that lien rights are waived through the date that the waiver is signed. In that case, you may have waived payment for work performed between the date of your application and or invoice and the date you signed the release. Delete any language in the release waiving claims through the date that you sign, and insert the date of your application and or invoice.</p>\r\n</article>\r\n</div>\r\n\r\n<div class="classBlock">&nbsp;</div>', 1, '2018-09-10 22:31:16', '2018-09-10 22:31:16'),
(10, 'Conditional Waiver', '<p>This document waives and releases the lien, stops a payment notice, and payment bond rights the claimant has for labor and service provided, as well as equipment and material delivered to the customer on this job. Rights based upon labor or service provided, or equipment or material delivered, pursuant to a written change order that has been fully executed by the parties prior to the date that this document is signed by the claimant are waived and released by this document. This document is effective only on the claimant&#39;s receipt of payment from the financial institution on which the following check is drawn.</p>', 1, '2018-09-10 22:31:49', '2018-10-13 04:12:12'),
(11, 'Non-Payment Notice', '<article class="ac-auto">\r\n<p class="texto_info_page">On public projects (Governmentally owned) or large private projects protected by payment bonds, lien rights do not apply. Instead you must file a claim on the payment bonds that are there for your protection. All of the notice requirements remain the same, however, if and when there comes a time to lien, you would file a Notice of Non Payment against the bond.</p>\r\n\r\n<p class="texto_info_page">Bond Claim &ndash; Filling all necessary documents to ensure your claim against bond.</p>\r\n</article>', 1, '2018-09-10 22:32:21', '2018-09-10 22:32:21'),
(12, 'Notice of Commencement', '<p>What is a Notice of Commencement? A Notice of Commencement is a portion of the Florida Construction Lien Statute. It is the owners&rsquo; responsibility to file a Notice of commencement. At times an owner might ask the contractor to file the Notice of commencement.</p>', 1, '2018-09-10 22:32:46', '2018-09-10 22:32:46'),
(17, 'By when dose a Notice to Owner need to be post mark by USPS?', 'In Florida your Notice to Owner must be Post Mark by USPS by the 40th day from your job start date."', 1, '2018-10-13 04:17:00', '2018-10-29 08:15:16'),
(19, 'Is lost or damaged Equipment or Material lienable?', 'NO! \r\nRental equipment or materials that are lost or damage are not lienable. \r\nOnly equipment and materials that are incorporated into the final project are lienable.', 1, '2018-11-01 07:51:37', '2019-01-23 06:42:33');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
