-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 02, 2019 at 05:07 PM
-- Server version: 5.7.26-0ubuntu0.16.04.1
-- PHP Version: 7.1.28-1+ubuntu16.04.1+deb.sury.org+3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `notice-to-owner-clean`
--

--
-- Dumping data for table `notice_templates`
--

INSERT INTO `notice_templates` (`id`, `state_id`, `is_parent_work_order`, `notice_id`, `name`, `no_of_days`, `content`, `created_at`, `updated_at`) VALUES
(1, 10, 0, 8, 'Partial Conditional Lien Waiver', 10, '<table style="width: 700px; font-size: 11px; margin: 0px auto;">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">Name: AAA Business Assoc. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002</td>\r\n			<td style="text-align:right;padding:10px;vertical-align:bottom;">{{work_order_no}}<br />\r\n			{{parent_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">This Instruments Prepared by:{{office_director}}<br />\r\n			Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city}} {{company_state}} {{company_zip}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:10px;margin: 10px 0">CONDITIONAL WAIVER AND RELEASE OF LIEN UPON PROGRESS PAYMENT</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">The undersigned lienor, in consideration of the sum of $({{amount_dollar}}) Partial payment Amount to be paid and expressly subject thereto will waive and release its lien and right to claim a lien for labor, services, or materials furnished through Date {{amount_date}} to {{your_customer}} on the job of {{project_owner}} to the following property:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">{{project_address}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">{{legal_description}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">Funds cleared This form of release is expressly conditioned upon the undersigned&rsquo;s receiving the actual amount referenced above and payment has been properly endorsed and funds paid/cleared by bank.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{notary_seal}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;padding:2px 0;text-align:justify">DATE {{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;padding: 2px 0;text-align:justify">Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city}} {{company_state}} {{company_zip}}.</td>\r\n		</tr>\r\n		<tr>\r\n			<td>By:_________________</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="text-align: left;padding: 2px 0;">{{office_director}}</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-08-23 07:02:33', '2019-01-08 06:11:31'),
(2, 10, 0, 13, 'Partial Unconditional', 4, '<title></title>\r\n<table style="width: 700px;font-size: 11px;margin: 0 auto">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">Name: AAA Business Assoc. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002</td>\r\n			<td style="text-align:right;padding:10px;vertical-align:bottom;">{{work_order_no}}<br />\r\n			{{parent_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">This Instruments Prepared by:{{office_director}}<br />\r\n			Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city}} {{company_state}} {{company_zip}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:2px 0;margin: 10px 0">WAIVER AND RELEASE OF LIEN UPON PROGRESS PAYMENT</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;text-align:justify;">The undersigned lienor, in consideration of the sum of $({{amount_dollar}})hereby waives and releases its lien and right to claim a lien for labor, services, or materials furnished through {{amount_date}} to {{your_customer}} on the job of {{project_owner}} to the following property:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;text-align:justify;">{{project_address}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;text-align:justify;">{{project_name}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;text-align:justify;">{{legal_description}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">This waiver and release does not cover any retention or labor, services, or materials furnished after the date specified.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{notary_seal}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;padding:2px 0;text-align:justify">DATE {{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;padding: 2px 0;text-align:justify">Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city}} {{company_state}} {{company_zip}}.</td>\r\n		</tr>\r\n		<tr>\r\n			<td>By:_________________</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="text-align: left;padding: 2px 0;">{{office_director}}</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-08-23 07:11:01', '2019-01-09 23:28:19'),
(4, 10, 1, 9, 'Preliminary Notice', 20, '<table style="width: 700px;font-size: 11px;margin: 0 auto;table-layout: fixed; padding-right: 8px;">\r\n	<tbody>\r\n		<tr>\r\n			<td scope="col" width="20%">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td><img src="{{logo}}" style="height: 80px;width: 80px;" /></td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td scope="col" style="text-align: center;" width="60%">\r\n			<table align="center" height="30" width="332">\r\n				<tbody>\r\n					<tr>\r\n						<td scope="col" style="font-weight: bold;text-transform: uppercase;text-align: center;font-size:10px;vertical-align: top;">AAA NOTICE TO OWNER AAA BUSINESS ASSOC. CORP.<br />\r\n						P.O. Box 22821, Hialeah Florida 33002<br />\r\n						TEL: (786) 337-9602 FAX: (786) 337-9604</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td align="right" scope="col" style="padding: 2px 0;" width="20%">{{workorder_id}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3">\r\n			<table style="border:1px solid #000;">\r\n				<tbody>\r\n					<tr>\r\n						<td colspan="2" style="padding: 0 0;font-weight: bold;text-align: left;font-size:10px; line-height: 10px;">WARNING TO OWNER: UNDER FLORIDA LAW, YOUR FAILURE TO MAKE SURE THAT WE ARE PAID MAY RESULT IN A LIEN AGAINST YOUR PROPERTY AND YOU PAYING TWICE.</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 0 0;font-weight: bold;text-align: left;font-size:10px; line-height: 10px;">TO AVOID A LIEN AND PAYING TWICE, YOU MUST OBTAIN A WRITTEN RELEASE FROM: {{company_name}} EVERY TIME YOU PAY YOUR CONTRACTOR.</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 1px 0;font-size:10px; line-height: 10px;">NOTICE TO OWNER / NOTICE TO CONTRACTOR PRELIMINARY NOTICE {{rescind_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td>{{amendment}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">The undersigned hereby informs you that he or she has furnished or is furnishing services or materials as follows: {{labor_service_furnished}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">For the improvement of the real property indentify as:<br />\r\n			{{project_address}}<br />\r\n			Project Name : {{project_name}}<br />\r\n			{{legal_description}} AND OR {{noc}} AS RECORDED IN THE PUBLIC RECORDS OF {{county}} {{state}} {{folio}} {{permit}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">Under an order given by: {{contracted_by}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">Florida law prescribes the serving of this notice and restricts your right to make payment under your contract in accordance with Section 713.06, Florida Statutes. <b>This notice is also notice of intention to make claim against any statutory or common law bond , the undersigned request a copy of the direct contracts and any payment bond for this project and agrees to pay reasonable copy cost for the copy.</b> This notice is required by law to be sent as a preliminary measure and dose not automatically indicate that there is any credit problem.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 1px 0;font-size:10px; line-height: 10px;">IMPORTANT INFORMATION FOR YOU&rsquo;RE PROTECTION</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">Under Florida&rsquo;s laws, those who work on your property or provide materials and are not paid have a right to enforce their claim for payment against your property. This claim is known as a construction lien. If your contractor fails to pay subcontractors or material suppliers or neglects to make other legally required payments, the people who are owed money may look to your property for payment, EVEN IF YOU HAVE PAID YOUR CONTRACTOR IN FULL.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding:1px 0;text-align:justify;font-size:10px; line-height: 10px;">PROTECT YOURSELF:<br />\r\n			RECOGNIZE that this Notice to Owner may result in a lien against your property unless all those supplying a Notice to Owner have been paid. the Florida LEARN more about Construction Lien Law Charpter 713, Part I, Florida Statues, and meaning of this notice by contacting an attorney of the Florida Department of Business and Professional Regulation.</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-08-27 12:32:22', '2019-05-08 04:40:28'),
(5, 10, 0, 1, 'Intention  Claim', 12, '<title></title>\r\n<table style="width: 700px;font-size: 11px;margin: 5px auto;padding-right: 8px;">\r\n	<tbody>\r\n		<tr>\r\n			<td style="text-align: left;padding: 2px 0;">This Instrument Prepared by:<br />\r\n			AAA Business Associates. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002<br />\r\n			Tel: (786) 337-9602 Fax: (786) 337-9604</td>\r\n			<td style="text-align:right;padding:10px;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:2px 0;margin: 10px 0">Notice of Intention to File Judgment or Mechanic&#39;s Lien {{rescind_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td>{{amendment}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">Notice is hereby given that, <span style="font-weight: bold;">{{company_name}}.</span>, intends to file a mechanic&#39;s lien for <span style="font-weight: bold;">{{amount_text}} ({{amount_due}})</span>, on real property owned by you and commonly known as:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">{{project_address}}<br />\r\n			Project Name : {{project_name}}<br />\r\n			{{legal_description}} AND OR {{noc}} AS RECORDED IN THE PUBLIC RECORDS OF {{state}} {{folio}} {{permit}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">The filing of said lien, pursuant to 713, Part 1statute , is for the purpose of securing payment of amounts due for {{labor_service_furnished}} performed by. {{company_name}} within the last of {{last_date_of_labor_service_furnished}} in accordance with the written agreement entered into on {{enter_into_agreement}} between {{contracted_by}} , and {{company_name}}.</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-08-28 06:54:33', '2019-04-26 05:49:08'),
(6, 10, 0, 2, 'Non Payment Notice', 3, '<table style="width: 700px;font-size: 11px;margin: 0 auto;padding-right: 8px;">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">This Instrument Prepared by:<br />\r\n			AAA Business Associates. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002<br />\r\n			Tel: (786) 337-9602 Fax: (786) 337-9604</td>\r\n			<td style="text-align:right;padding:2px 0;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;padding: 2px 0;">NOTICE OF NONPAYMENT</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">The undersigned notifies you that he or she has furnished complete {{labor_service_furnished}} as per contract for the improvement of the real property identified as:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">{{project_address}}<br />\r\n			Project Name: {{project_name}}<br />\r\n			{{legal_description}} AND OR {{noc}} AS RECORDED IN THE PUBLIC RECORDS OF {{state}} {{folio}} {{permit}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td style="padding: 2px 0;">Under an order given by:</td>\r\n						<td style="padding: 2px 0;">{{contracted_by}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;text-align:justify;">The last of labor, service or material was furnished on:</td>\r\n						<td style="padding: 2px 0;">{{last_date_of_labor_service_furnished}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;text-align:justify;">The amount now due and unpaid is:</td>\r\n						<td style="padding: 2px 0;">{{amount_due}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">Request for immediate payment is hereby made.</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-08-29 12:29:25', '2019-02-28 01:24:45'),
(7, 10, 0, 3, 'claim of lien', 10, '<title></title>\r\n<table style="width: 680px;font-size: 11px;margin: 50px auto;padding-right: 8px;">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;text-align: left;padding: 2px 0;">Return to: AAA Business Assoc. Corp.<br />\r\n			Address: P.O. Box 22821<br />\r\n			Hialeah Florida 33002</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width: 40%;text-align: left;padding: 2px 0;">Instruments Prepared by:{{authorise_agent}}<br />\r\n			{{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city_state_zip}}<br />\r\n			{{your_job_reference_no}}</td>\r\n			<td style="text-align:right;padding:2px 0;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;padding: 2px 0;"><span style="font-weight: bold;text-align:justify;">WARNING!</span><br />\r\n			THIS LEGAL DOCUMENT REFLECTS THAT A CONSTRUCTION LIEN HAS BEEN PLACED ON THE REAL PROPERTY LISTED HEREIN. UNLESS THE OWNER OF SUCH PROPERTY TAKES ACTION TO SHORTEN THE TIME PERIOD, THIS LIEN MAY REMAIN VALID FOR ONE YEAR FROM THE DATE OF RECORDING, AND SHALL EXPIRE AND BECOME NULL AND VOID THEREAFTER UNLESS LEGAL PROCEEDINGS HAVE BEEN COMMENCED TO FORECLOSE OR TO DISCHARGE THIS LIEN.!</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;padding: 2px 0;">CLAIM OF LIEN {{rescind_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td>{{amendment}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;">State of: {{notary_state}}<br />\r\n			County of: {{notary_county}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify">Before me, the undersigned Notary Public, personally appeared {{authorise_agent}} , who was duly sworn and says that he is the lienor herein, {{company_name}}, who&rsquo;s address is {{company_address}} {{company_city_state_zip}} and that in accordance with a contract with {{contracted_by}}, lienor furnished labor, services, or materials consisting of {{labor_service_furnished}} on the following described real property in Dade County, Florida:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;text-align:justify;">{{project_address}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;text-align:justify;">Project Name :{{project_name}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify">{{legal_description}} AND OR {{noc}} AS RECORDED IN THE PUBLIC RECORDS OF {{county}} {{state}} {{folio}} {{permit}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify">owned by {{project_owner}} of total value of {{total_value_in_text}} ({{total_value}}) of which there remains unpaid {{unpaid_amount_text_value}} ({{unpaid_amount}}), {{collection_for_attorneys_fees}} and furnished the first of the items on {{job_start_date}} and the last of the items on {{last_date_on_the_job}} and (if the lien is claimed by one not in privity with the owner) that the lienor served his notice to owner on {{owner_received_nto_date}} {{owner_received_type_mailing}}, (if required) that the lienor served copies of notice on the contractor, {{general_contracted}} {{contractor_received_nto_date}} {{contractor_received_type_mailing}}&nbsp;{{additional_comment}}.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;font-weight: bold;">\r\n			<table align="right" style="width: 300px;">\r\n				<tbody>\r\n					<tr>\r\n						<td colspan="2" style="width: 100%;">\r\n						<p style="text-align:left;padding:0;margin:0;">______________________________________________________________<br />\r\n						Lienor Signature<br />\r\n						{{authorise_agent}}</p>\r\n						</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;padding-top: 70px;">State: {{notary_state}} County: {{notary_county}} Sworn to (or affirmed) and subscribed before me this {{printing_day}} day of {{printing_month}} by {{authorise_agent}} Personally Known ___________ or Produced Identification ____________ Type of Identification Produced_______________</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;font-weight: bold;">\r\n			<table align="right" style="width: 300px;">\r\n				<tbody>\r\n					<tr>\r\n						<td colspan="2" style="width: 100%;">\r\n						<p style="text-align:left;padding:0;margin:0;">______________________________________________________________<br />\r\n						Signature of Notary Public<br />\r\n						(Notary Public Stamp Seal)</p>\r\n						</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-08-30 06:47:55', '2019-04-26 05:49:27'),
(8, 10, 0, 7, 'Satisfaction bond claim', 12, '<title></title>\r\n<table style="width: 680px;font-size: 11px;margin: 50px auto;padding-right: 8px;">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;text-align: left;padding: 2px 0;">Return to: AAA Business Assoc. Corp.<br />\r\n			Address: P.O. Box 22821<br />\r\n			Hialeah Florida 33002</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width: 40%;text-align: left;padding: 2px 0;">Instruments Prepared by:{{authorise_agent}}<br />\r\n			{{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city_state_zip}}<br />\r\n			{{your_job_reference_no}}</td>\r\n			<td style="text-align:right;padding:2px 0;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:2px 0;margin: 10px 0">CONDITIONAL WAIVER OF RIGHT TO CLAIM AGAINST THE PAYMENT BOND</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;">The undersigned, in consideration of the Final payment in the amount of $(50.00) hereby waives its right to claim against the payment bond for labor, services, or materials furnished to {{contracted_by}} on the job of&nbsp;&nbsp; {{project_owner}}&nbsp;&nbsp;&nbsp; for the improvements to the following described project:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;">{{project_address}}<br />\r\n			Project Name: {{project_name}}<br />\r\n			{{legal_description}} AND OR {{noc}} AS RECORDED IN THE PUBLIC RECORDS OF {{state}} {{folio}} {{permit}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;">This waiver does not cover any retention, or any labor, services, or materials furnished after the date ___________</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;">{{notary_seal}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;"><span style="font-weight: bold;">DATE:</span>&nbsp;{{printing_date}}&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table style="width: 50%;">\r\n				<tbody>\r\n					<tr>\r\n						<td style="vertical-align: top;width: 35%;padding: 2px 0;">Name:&nbsp;{{company_name}}<br />\r\n						{{company_address}}<br />\r\n						{{company_city}}<br />\r\n						{{company_state}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table style="width: 50%;">\r\n				<tbody>\r\n					<tr>\r\n						<td style="vertical-align: top;width: 35%;padding: 2px 0;">By: &nbsp;____________________________________<br />\r\n						{{signature}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-09-04 06:05:21', '2019-03-06 00:56:39'),
(9, 10, 0, 10, 'Condtional Waiver', 12, '<title></title>\r\n<table style="width: 700px;font-size: 11px;margin: 0 auto;padding-right: 8px;">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;text-align: left;padding: 2px 0;">Return to: AAA Business Assoc. Corp.<br />\r\n			Address: P.O. Box 22821<br />\r\n			Hialeah Florida 33002</td>\r\n			<td align="right" colspan="2" style="padding:2px 0;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:2px 0;margin: 10px 0">WAIVER AND RELEASE OF LIEN UPON FINAL&nbsp;PAYMENT</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;">The undersigned lienor, in consideration of the sum of ${{final_payment}}, to be paid and expressly subject thereto will waive and release its lien and right to claim a lien for labor, services, or materials furnished to&nbsp;&nbsp;{{contracted_by}}&nbsp;on the job of&nbsp;&nbsp;Recipient- {{project_owner}}&nbsp;&nbsp;&nbsp;to the following property:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;"><span style="font-weight: bold;">Project:</span>{{project_address}}<br />\r\n			Project Name: {{project_name}}<br />\r\n			{{legal_description}} AND OR {{noc}} AS RECORDED IN THE PUBLIC RECORDS OF {{state}} {{folio}} {{permit}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;">{{check_clear}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;"><span style="font-weight: bold;">DATED:</span>&nbsp;________________________</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table style="width: 50%;">\r\n				<tbody>\r\n					<tr>\r\n						<td style="vertical-align: top;width: 35%;padding: 2px 0;">Lienor:</td>\r\n						<td style="width: 50%;padding: 2px 0;">{{contracted_by}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table style="width: 50%;">\r\n				<tbody>\r\n					<tr>\r\n						<td style="vertical-align: top;width: 35%;padding: 2px 0;">Address:</td>\r\n						<td style="width: 50%;padding: 2px 0;">{{company_address}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table style="width: 50%;">\r\n				<tbody>\r\n					<tr>\r\n						<td style="vertical-align: top;width: 35%;padding: 2px 0;">City:</td>\r\n						<td style="width: 50%;padding: 2px 0;">{{company_city}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table style="width: 50%;">\r\n				<tbody>\r\n					<tr>\r\n						<td style="vertical-align: top;width: 35%;padding: 2px 0;">State:</td>\r\n						<td style="width: 50%;padding: 2px 0;">{{company_state}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table style="width: 50%;">\r\n				<tbody>\r\n					<tr>\r\n						<td style="vertical-align: top;width: 35%;padding: 2px 0;">By:</td>\r\n						<td style="width: 50%;padding: 2px 0;">____________________________________<br />\r\n						{{title}} {{authorise_agent}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%;padding: 2px 0;">{{notary_seal}}</td>\r\n		</tr>\r\n		\r\n	</tbody>\r\n</table>', '2018-09-09 10:11:21', '2019-03-05 05:58:30'),
(10, 10, 0, 5, 'Satisfaction of lien', 12, '<table style="width: 700px;font-size: 11px;margin: 20px auto;padding-right: 8px;padding-top:20px">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">Name: AAA Business Assoc. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">This Instruments Prepared by: {{authorise_agent}}<br />\r\n			Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city_state_zip}}</td>\r\n			<td style="text-align:right;padding:2px 0;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-transform: uppercase;font-weight: bold;padding: 2px 0;text-align: center;">Satisfaction of Lien Claim {{rescind_work_order}}</td>\r\n		</tr>\r\n        <tr><td>{{amendment}}</td></tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">Known All Man by These Presents, That {{company_name}}., a Florida Corporation, the owner of a certain lien bearing date the {{recorded_day}} of {{recorded_month}} and recorded in the office of the Clerk of the Circuit Court in and for the County of {{recorded_county}} , State of {{recorded_state}}, in Official Records Book {{book_no}} page {{page_no}}, upon the following described property situated, lying and being in {{recorded_county}} County State of {{recorded_state}} to wit:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">{{project_address}}<br />\r\n			Project Name: {{project_name}}<br />\r\n			{{legal_description}} AND OR {{noc}} AS RECORDED IN THE PUBLIC RECORDS OF {{county}} {{state}} {{folio}} {{permit}} {{bond}}<br />\r\n			{{additional_comment}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">For building materials furnished upon the above described property owned by: {{project_owner}} , for value received, dose hereby release its said lien upon the property hereinabove described, and hereby directs the Clerk of the said Circuit to satisfy said lien of record.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td style="padding: 2px 0;vertical-align: top;">CORPORATE SEAL :</td>\r\n						<td style="padding: 2px 0;text-align:justify;">In Witness there of, the grantor has caused these presents to be executed in its name, and its corporate seal to be hereunto affixed, by its proper officers thereunto duly authorized, the day and year above written.</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 2px 0;vertical-align: top;">Signed, sealed and delivered in the presence of:</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;vertical-align: top;">______________________________________<br />\r\n						<span style="padding: 2px 0;display: inline-block;width: 100%;">Witness Signature (as to President)</span></td>\r\n						<td style="padding: 5px;">______________________________________<br />\r\n						<span style="padding: 2px 0;display: inline-block;width: 100%;">President Signature {{authorise_agent}}</span></td>\r\n					</tr>\r\n					<tr>\r\n						<td>\r\n						<table>\r\n							<tbody>\r\n								<tr>\r\n									<td colspan="2" style="padding: 2px 0;"><span style="padding: 10px 0;display: inline-block;">State of</span>_____________</td>\r\n								</tr>\r\n								<tr>\r\n									<td colspan="2" style="padding: 2px 0;"><span style="padding: 10px 0;display: inline-block;">County</span>_____________</td>\r\n								</tr>\r\n							</tbody>\r\n						</table>\r\n						</td>\r\n						<td style="padding:2px 0;text-align:justify;">I hereby Certify that on this day, before me, an officer duly authorized to administer oaths and take acknowledgments, personally appeared</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 2px 0;text-align:justify;">{{authorise_agent}}, Known to me to be the {{title}} and owner respectively of {{company_name}}., The corporation in whose name the foregoing instruments was executed, and that severally acknowledged executing the same for such corporation, freely and voluntarily, under authority duly vested in them by said corporation, and that the seal affixed thereto is the true corporation seal of said corporation, and that the oath was not taken __ Said person(s) is/are personally known to me ___ Said person(s) provide the following type of identification: _____________________.</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 2px 0;text-align:justify;">Witness my hand and official seal in the County and State last aforesaid This {{printing_day}} day of {{printing_month}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 5px;">______________________________________<br />\r\n						<span style="padding: 2px 0;display: inline-block;width: 100%;">Notary Signature</span></td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 10px;">______________________________________<br />\r\n						<span style="padding: 2px 0;display: inline-block;width: 100%;">Printed Name:</span></td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-09-10 06:14:33', '2019-04-26 05:48:36'),
(15, 3, 0, 21, 'Intent of Lien', 12, '<title></title>\r\n<table style="width: 700px;font-size: 12px;margin: 5px auto">\r\n	<tbody>\r\n		<tr>\r\n			<td style="text-align: left;padding: 2px 0;">This Instrument Prepared by:<br />\r\n			AAA Business Associates. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002<br />\r\n			Tel: (786) 337-9602 Fax: (786) 337-9604</td>\r\n			<td style="text-align:right;padding:10px;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:2px 0;margin: 10px 0">Notice of Intention to File Judgment or Mechanic&#39;s Lien</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">Notice is hereby given that, <span style="font-weight: bold;">{{company_name}}.</span>, intends to file a mechanic&#39;s lien for <span style="font-weight: bold;">{{amount_text}} ({{amount_due}})</span>, on real property owned by you and commonly known as:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">{{project_address}}<br />\r\n			{{project_name}}<br />\r\n			{{permit}} {{folio}} {{noc}} {{bond}} AS RECORDED IN THE PUBLIC RECORDS OF {{legal_description}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">The filing of said lien, pursuant to 713, Part 1statute , is for the purpose of securing payment of amounts due for {{labor_service_furnished}} performed by. {{company_name}} within the last of {{last_date_of_labor_service_furnished}} in accordance with the written agreement entered into on {{enter_into_agreement}} between {{contracted_by}} , and {{company_name}}.</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-12-04 06:19:47', '2019-01-15 05:09:54'),
(16, 11, 1, 22, 'Georgia - Preliminary Notice', 10, '<table style="width: 700px;font-size: 10px;margin: 0 auto;table-layout: fixed;">\r\n	<tbody>\r\n		<tr>\r\n			<td scope="col" width="20%">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td><img src="{{logo}}" style="height: 100px;width: 100px;" /></td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td scope="col" style="text-align: center;" width="60%">\r\n			<table align="center">\r\n				<tbody>\r\n					<tr>\r\n						<td scope="col" style="font-weight: bold;text-transform: uppercase;text-align: center;">AAA NOTICE TO OWNER AAA BUSINESS ASSOC. CORP.<br />\r\n						P.O. Box 22821, Hialeah Florida 33002<br />\r\n						TEL: (786) 337-9602 FAX: (786) 337-9604</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td align="right" scope="col" style="padding: 2px 0;" width="20%">{{workorder_id}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3">\r\n			<table style="border:1px solid #000;">\r\n				<tbody>\r\n					<tr>\r\n						<td colspan="2" style="padding: 1px 0;font-weight: bold;text-align: left;">WARNING TO OWNER: UNDER GEORGIA LAW, YOUR FAILURE TO MAKE SURE THAT WE ARE PAID MAY RESULT IN A LIEN AGAINST YOUR PROPERTY AND YOU PAYING TWICE.</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 1px 0;font-weight: bold;text-align: left;">TO AVOID A LIEN AND PAYING TWICE, YOU MUST OBTAIN A WRITTEN RELEASE FROM: {{company_name}} EVERY TIME YOU PAY YOUR CONTRACTOR.</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 2px 0;">NOTICE TO OWNER / NOTICE TO CONTRACTOR PRELIMINARY NOTICE</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">The undersigned hereby informs you that he or she has furnished or is furnishing services or materials as follows: {{labor_service_furnished}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">For the improvement of the real property indentify as:<br />\r\n			{{project_address}}<br />\r\n			{{project_name}}<br />\r\n			{{legal_description}} AND OR {{permit}} {{noc}} {{folio}} as record in the public records of {{county}} {{state}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">Under an order given by: {{contracted_by}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">Florida law prescribes the serving of this notice and restricts your right to make payment under your contract in accordance with Section 713.06, Florida Statutes. <b>This notice is also notice of intention to make claim against any statutory or common law bond , the undersigned request a copy of the direct contracts and any payment bond for this project and agrees to pay reasonable copy cost for the copy.</b> This notice is required by law to be sent as a preliminary measure and dose not automatically indicate that there is any credit problem.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 2px 0;">IMPORTANT INFORMATION FOR YOU&rsquo;RE PROTECTION</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding:2px 0;text-align:justify;"><span style="font-size:8.0pt"><span new="" roman="" style="font-family:" times="">Within ten days of the receipt of this preliminary twenty-day notice if any payment bond has been recorded in compliance with O.C.G. 44-14-361.5, the owner must provide a copy of the payment bond including the name and address of the surety company and bonding agent providing the payment bond to the person who has given the preliminary twenty-day notice<b>. In the event that the owner or other interested party fails to provide the bond information within that ten-day period, the claimant shall retain lien rights to the extent precluded or prejudiced from asserting a claim against the bond as a result of not timely receiving the bond information</b></span></span></td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-12-04 11:31:00', '2019-01-15 05:08:25'),
(17, 23, 1, 23, 'Michigan - Preliminary Notice', 20, '<table style="width: 700px;font-size: 10px;margin: 0 auto;table-layout: fixed;">\r\n	<tbody>\r\n		<tr>\r\n			<td scope="col" width="20%">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td><img src="{{logo}}" style="height: 100px;width: 100px;" /></td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td scope="col" style="text-align: center;" width="60%">\r\n			<table align="center">\r\n				<tbody>\r\n					<tr>\r\n						<td scope="col" style="font-weight: bold;text-transform: uppercase;text-align: center;">AAA NOTICE TO OWNER AAA BUSINESS ASSOC. CORP.<br />\r\n						P.O. Box 22821, Hialeah Florida 33002<br />\r\n						TEL: (786) 337-9602 FAX: (786) 337-9604</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td align="right" scope="col" style="padding: 2px 0;" width="20%">{{workorder_id}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3">\r\n			<table style="border:1px solid #000;">\r\n				<tbody>\r\n					<tr>\r\n						<td colspan="2" style="padding: 1px 0;font-weight: bold;text-align: left;">WARNING TO OWNER: UNDER MICHIGAN LAW, YOUR FAILURE TO MAKE SURE THAT WE ARE PAID MAY RESULT IN A LIEN AGAINST YOUR PROPERTY AND YOU PAYING TWICE.</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 1px 0;font-weight: bold;text-align: left;">TO AVOID A LIEN AND PAYING TWICE, YOU MUST OBTAIN A WRITTEN RELEASE FROM: {{company_name}} EVERY TIME YOU PAY YOUR CONTRACTOR.</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 2px 0;">NOTICE TO OWNER / NOTICE TO CONTRACTOR PRELIMINARY NOTICE</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">The undersigned hereby informs you that he or she has furnished or is furnishing services or materials as follows: {{labor_service_furnished}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">For the improvement of the real property indentify as:<br />\r\n			{{project_address}}<br />\r\n			{{project_name}}<br />\r\n			{{legal_description}} AND OR {{permit}} {{noc}} {{folio}} as record in the public records of {{county}} {{state}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">Under an order given by: {{contracted_by}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 2px 0;">IMPORTANT INFORMATION FOR YOU&rsquo;RE PROTECTION</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">\r\n			<p style="margin:0in 0in 0.0001pt"><span style="font-size:10pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:8.0pt">PLEASE TAKE NOTICE that the undersigned and above-identified Claimant is furnishing to the above- named Hiring Contractor the above-described Services in connection with the improvements to the real property above-described as Property, and described in the Notice of Commencement, if any, recorded and identified on this Notice of Furnishing.</span></span></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding:2px 0;text-align:justify;">\r\n			<p style="margin:0in 0in 0.0001pt"><span style="font-size:10pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:8.0pt">WARNING TO OWNER: THIS NOTICE IS REQUIRED BY THE MICHIGAN CONSTRUCTION LIEN ACT. IF YOU HAVE QUESTIONS ABOUT YOUR RIGHTS AND DUTIES UNDER THIS ACT, YOU SHOULD CONTACT AN ATTORNEY TO PROTECT YOU FROM THE POSSIBILITY OF PAYING TWICE FOR THE IMPROVEMENTS TO YOUR PROPERTY</span></span></span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-12-04 11:34:45', '2019-01-15 05:13:33'),
(18, 38, 1, 24, 'Oregon - Preliminary Notice', 20, '<table style="width: 700px;font-size: 10px;margin: 0 auto;table-layout: fixed;">\r\n	<tbody>\r\n		<tr>\r\n			<td scope="col" width="20%">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td><img src="{{logo}}" style="height: 100px;width: 100px;" /></td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td scope="col" style="text-align: center;" width="60%">\r\n			<table align="center">\r\n				<tbody>\r\n					<tr>\r\n						<td scope="col" style="font-weight: bold;text-transform: uppercase;text-align: center;">AAA NOTICE TO OWNER AAA BUSINESS ASSOC. CORP.<br />\r\n						P.O. Box 22821, Hialeah Florida 33002<br />\r\n						TEL: (786) 337-9602 FAX: (786) 337-9604</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td align="right" scope="col" style="padding: 2px 0;" width="20%">{{workorder_id}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3">\r\n			<table style="border:1px solid #000;">\r\n				<tbody>\r\n					<tr>\r\n						<td colspan="2" style="padding: 1px 0;font-weight: bold;text-align: left;">WARNING TO OWNER: UNDER FLORIDA LAW, YOUR FAILURE TO MAKE SURE THAT WE ARE PAID MAY RESULT IN A LIEN AGAINST YOUR PROPERTY AND YOU PAYING TWICE.</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 1px 0;font-weight: bold;text-align: left;">TO AVOID A LIEN AND PAYING TWICE, YOU MUST OBTAIN A WRITTEN RELEASE FROM: {{company_name}} EVERY TIME YOU PAY YOUR CONTRACTOR.</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 2px 0;">NOTICE TO OWNER / NOTICE TO CONTRACTOR PRELIMINARY NOTICE</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">The undersigned hereby informs you that he or she has furnished or is furnishing services or materials as follows: {{labor_service_furnished}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">For the improvement of the real property indentify as:<br />\r\n			{{project_address}}<br />\r\n			{{project_name}}<br />\r\n			{{legal_description}} AND OR {{permit}} {{noc}} {{folio}} as record in the public records of {{county}} {{state}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">Under an order given by: {{contracted_by}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">Florida law prescribes the serving of this notice and restricts your right to make payment under your contract in accordance with Section 713.06, Florida Statutes. <b>This notice is also notice of intention to make claim against any statutory or common law bond , the undersigned request a copy of the direct contracts and any payment bond for this project and agrees to pay reasonable copy cost for the copy.</b> This notice is required by law to be sent as a preliminary measure and dose not automatically indicate that there is any credit problem.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 2px 0;">IMPORTANT INFORMATION FOR YOU&rsquo;RE PROTECTION</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 2px 0;text-align:justify;">Under Florida&rsquo;s laws, those who work on your property or provide materials and are not paid have a right to enforce their claim for payment against your property. This claim is known as a construction lien. If your contractor fails to pay subcontractors or material suppliers or neglects to make other legally required payments, the people who are owed money may look to your property for payment, EVEN IF YOU HAVE PAID YOUR CONTRACTOR IN FULL.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding:2px 0;text-align:justify;">PROTECT YOURSELF:<br />\r\n			RECOGNIZE that this Notice to Owner may result in a lien against your property unless all those supplying a Notice to Owner have been paid. the Florida Department of Business and Professional Regulation.</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-12-04 11:43:20', '2019-01-15 06:11:18'),
(20, 10, 0, 6, 'Bond Claim of Lien', 12, '<table style="width: 700px;font-size: 11px;margin: 0 auto;table-layout: fixed; padding-right: 8px;">\r\n	<tbody>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:2px 0;margin: 10px 0">NEW WORLD MASONRY INCORPORATE - {{company_name}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:2px 0;margin: 10px 0">P.O. Box 22821, Hialeah Florida 33002 TEL: (786) 337-9602 | FAX: (786) 337-9604</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:2px 0;margin: 10px 0">Request to Claim against Bond</td>\r\n		</tr>\r\n		<tr>\r\n			<td>{{printing_date}}</td>\r\n			<td style="text-align:right;padding:2px 0;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="width: 40%;text-align: left;padding: 2px 0;">{{is_bond_of_claim}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td style="padding: 2px 0;">Principal:</td>\r\n						<td style="padding: 2px 0;">&nbsp;</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;">Bond No.:</td>\r\n						<td style="padding: 2px 0;">{{bond}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;">Project No:</td>\r\n						<td style="padding: 2px 0;">{{company_name}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;">Project location:</td>\r\n						<td style="padding: 2px 0;">{{company_address}} {{company_city_state_zip}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;">Description of work:</td>\r\n						<td style="padding: 2px 0;">{{labor_service_furnished}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;">Property Owner:</td>\r\n						<td style="padding: 2px 0;">{{owners}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">Claim Department:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">Dear Sr. or Madam:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">This letter will serve as a request to file a Claim against Bond the amount of <span style="font-weight: bold;">{{unpaid_amount_text_value}} ({{unpaid_amount}})</span>for the <span style="font-weight: bold;">{{company_name}}</span> in contract with <span style="font-weight: bold;">{{contracted_by}}</span>, on the above mention project.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">Please mail us an affidavit of claim to Bondclaim@aaanoticetoowner.com or mail out to: {{company_name}} P.O. Box 22821, Hialeah Florida 33002</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">Sincerely,</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">CIRA RANGEL</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-12-13 06:34:29', '2019-03-27 03:15:16');
INSERT INTO `notice_templates` (`id`, `state_id`, `is_parent_work_order`, `notice_id`, `name`, `no_of_days`, `content`, `created_at`, `updated_at`) VALUES
(21, 3, 0, 27, 'None Payment Notice', 3, '<table style="width: 700px;font-size: 11px;margin: 0 auto">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">This Instrument Prepared by:<br />\r\n			AAA Business Associates. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002<br />\r\n			Tel: (786) 337-9602 Fax: (786) 337-9604</td>\r\n			<td style="text-align:right;padding:2px 0;vertical-align:bottom;">{{workorder_id}}<br />\r\n			{{parent_work_order}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;padding: 2px 0;">NOTICE OF NONPAYMENT</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">The undersigned notifies you that he or she has furnished complete {{labor_service_furnished}} as per contract for the improvement of the real property identified as:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">{{project_address}}<br />\r\n			{{project_name}}<br />\r\n			{{legal_description}} {{permit}} {{folio}} {{bond}} {{noc}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td style="padding: 2px 0;">Under an order given by:</td>\r\n						<td style="padding: 2px 0;">{{contracted_by}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;text-align:justify;">The last of labor, service or material was furnished on:</td>\r\n						<td style="padding: 2px 0;">{{last_date_of_labor_service_furnished}}</td>\r\n					</tr>\r\n					<tr>\r\n						<td style="padding: 2px 0;text-align:justify;">The amount now due and unpaid is:</td>\r\n						<td style="padding: 2px 0;">{{amount_due}}</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 2px 0;text-align:justify;">Request for immediate payment is hereby made.</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2018-12-18 09:14:27', '2019-01-15 05:51:12'),
(22, 10, 0, 28, 'Final Unconditional Waiver', 12, '<table style="width: 700px; font-size: 11px; margin: 0px auto;">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">Name: AAA Business Assoc. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002</td>\r\n			<td style="text-align:right;padding:10px;vertical-align:bottom;">{{work_order_no}}<br />\r\n			{{parent_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">This Instruments Prepared by:{{office_director}}<br />\r\n			Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city}} {{company_state}} {{company_zip}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:10px;margin: 10px 0">WAIVER AND RELEASE OF LIEN UPON FINAL PAYMENT</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">The undersigned lienor, in consideration of the final payment in the amount of $({{amount_dollar}}) hereby waives and releases its lien and right to claim a lien for labor, services, or materials furnished to {{your_customer}} on the job of {{project_owner}} to the following described property:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">{{project_address}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">{{legal_description}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{notary_seal}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;padding:2px 0;text-align:justify">DATE {{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;padding: 2px 0;text-align:justify">Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city}} {{company_state}} {{company_zip}}.</td>\r\n		</tr>\r\n		<tr>\r\n			<td>By:_________________</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="text-align: left;padding: 2px 0;">{{office_director}}</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2019-01-14 01:02:45', '2019-01-14 01:02:45'),
(23, 10, 0, 29, 'Partial Unconditional Bond Waiver', 12, '<table style="width: 700px; font-size: 11px; margin: 0px auto;">\r\n	<tbody>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">Name: AAA Business Assoc. Corp.<br />\r\n			P.O. Box 22821<br />\r\n			Hialeah Florida 33002</td>\r\n			<td style="text-align:right;padding:10px;vertical-align:bottom;">{{work_order_no}}<br />\r\n			{{parent_work_order}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="width: 40%;padding: 2px 0;">This Instruments Prepared by:{{office_director}}<br />\r\n			Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city}} {{company_state}} {{company_zip}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: center;text-transform: uppercase;font-weight: bold;width: 100%;padding:10px;margin: 10px 0">WAIVER OF RIGHT TO CLAIM AGAINST THE PAYMENT BOND (PROGRESS PAYMENT)</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">The undersigned, in consideration of the sum of $({{amount_dollar}}) hereby waives its right to claim against the payment bond for labor, services, or materials furnished through {{amount_date}} to {{your_customer}} on the job of {{project_owner}} , for improvements to the following described project:</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">{{project_address}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">{{legal_description}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;width: 100%; padding: 2px 0;text-align:justify">This waiver does not cover any retention or any labor, services, or materials furnished after the date specified.</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{notary_seal}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;padding:2px 0;text-align:justify">DATE {{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="text-align: left;padding: 2px 0;text-align:justify">Name: {{company_name}}.<br />\r\n			{{company_address}}<br />\r\n			{{company_city}} {{company_state}} {{company_zip}}.</td>\r\n		</tr>\r\n		<tr>\r\n			<td>By:_________________</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="text-align: left;padding: 2px 0;">{{office_director}}</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2019-01-14 01:04:39', '2019-01-14 01:04:39'),
(26, 21, 1, 32, 'CALIFORNIA PRELIMINARY 20-DAY NOTICE', 20, '<table style="width: 700px;font-size: 11px;margin: 0 auto;table-layout: fixed; padding-right: 8px;">\r\n	<tbody>\r\n		<tr>\r\n			<td scope="col" width="20%">\r\n			<table>\r\n				<tbody>\r\n					<tr>\r\n						<td><img src="{{logo}}" style="height: 80px;width: 80px;" /></td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td scope="col" style="text-align: center;" width="60%">\r\n			<table align="center" height="30" width="332">\r\n				<tbody>\r\n					<tr>\r\n						<td scope="col" style="font-weight: bold;text-transform: uppercase;text-align: center;font-size:10px;vertical-align: top;">AAA NOTICE TO OWNER AAA BUSINESS ASSOC. CORP.<br />\r\n						P.O. Box 22821, Hialeah Florida 33002<br />\r\n						TEL: (786) 337-9602 FAX: (786) 337-9604</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n			<td align="right" scope="col" style="padding: 2px 0;" width="20%">{{workorder_id}}<br />\r\n			{{printing_date}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3">\r\n			<table style="border:1px solid #000;">\r\n				<tbody>\r\n					<tr>\r\n						<td colspan="2" style="padding: 0 0;font-weight: bold;text-align: left;font-size:10px; line-height: 10px;">WARNING TO OWNER: UNDER FLORIDA LAW, YOUR FAILURE TO MAKE SURE THAT WE ARE PAID MAY RESULT IN A LIEN AGAINST YOUR PROPERTY AND YOU PAYING TWICE.</td>\r\n					</tr>\r\n					<tr>\r\n						<td colspan="2" style="padding: 0 0;font-weight: bold;text-align: left;font-size:10px; line-height: 10px;">TO AVOID A LIEN AND PAYING TWICE, YOU MUST OBTAIN A WRITTEN RELEASE FROM: {{company_name}} EVERY TIME YOU PAY YOUR CONTRACTOR.</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 1px 0;font-size:10px; line-height: 10px;">NOTICE TO OWNER / NOTICE TO CONTRACTOR PRELIMINARY NOTICE</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2">{{owners}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="2" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">YOU ARE HEREBY NOTIFIED THAT the CLAIMANT , has furnished or is furnishing labor, services, equipment, pr materials of the following general description : {{labor_service_furnished}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">Property address where labor, services, equipment or materials is furnished or to be furnished:<br />\r\n			{{project_address}}<br />\r\n			Project Name : {{project_name}}<br />\r\n			{{legal_description}} AND OR {{noc}} AS RECORDED IN THE PUBLIC RECORDS OF {{county}} {{state}} {{folio}} {{permit}} {{bond}}</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">\r\n			<p>These services have been contracted by: {{contracted_by}}&nbsp;&nbsp;</p>\r\n\r\n			<p>An estimated of total price of the labor , services,equipment or material furnished or to be furnished is $_________________</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="text-align: center;padding: 1px 0;font-size:10px; line-height: 10px;">IMPORTANT INFORMATION FOR YOU&rsquo;RE PROTECTION- NOTICE TO PROPERTY OWNER</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding: 1px 0;text-align:justify;font-size:10px; line-height: 10px;">\r\n			<p style="margin:0in 0in 0.0001pt"><span style="font-size:10pt"><span new="" roman="" style="font-family:" times=""><b><span style="font-size:8.0pt">Even though you have paid your contractor in full, if the person or firm that has given you this notice is not paid in full for labor, service, equipment&rsquo;s or material provided or to be provided to your construction project, a lien may lead to loss of all or part of your property</span></b><span style="font-size:8.0pt">. You may wish to protect yourself against this by requiring your contractor to provide a signed release by the person or firm that has given you this notice before making payment to your contractor, or any other method that is appropriate under the circumstances. </span></span></span></p>\r\n\r\n			<p style="margin:0in 0in 0.0001pt">&nbsp;</p>\r\n\r\n			<p style="margin:0in 0in 0.0001pt"><span style="font-size:10pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:8.0pt">This notice is required by law to be served by the undersigned as a statement of your legal rights. This notice is not intended to reflect upon the financial condition of the contractor or the person employed by you on the construction project.<b> If you record a notice of cessation or completion of your construction project, you must within 10 days after recording, send a copy of the notice of completion to your contractor and the person or firm that has given you this notice.</b> The notice must be sent by registered or certified mail. Failure to send the notice will extend the deadline to record a claim of lien. You are not required to send this notice if you are a residential homeowner of a dwelling containing four or fewer units. </span></span></span></p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="3" style="padding:1px 0;text-align:justify;font-size:10px; line-height: 10px;">&nbsp;</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2019-03-14 10:19:55', '2019-03-14 12:21:42');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
