-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 05, 2019 at 03:00 PM
-- Server version: 5.6.44
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `noticeto_owner`
--

--
-- Dumping data for table `qbo_oauth`
--

INSERT INTO `qbo_oauth` (`id`, `access_token`, `refresh_token`, `company_id`, `customer_id`, `token_expires_at`, `refresh_token_expires_at`, `scope`, `created_at`, `updated_at`) VALUES
(3, 'eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..t4AbFarkc9TIuKnuY_CuNQ.-kZSpZyzHl1b4_1BtTnV9MBPSQ1LCYpl4At62zmyhrBPI07wfqmlYlXaVt8WRppQzkoa67TP2cPAv_Jalreebx1NEOBzrxUAO_yCVLLymB5K6iKChDSk0B9kWIGRlWU9ZA9rC_DM3B_PdLqndnyqeRWqu_Kug-vUHM3d38g-He7rhbYjTV8LlURx2ik-8Nw_1K75QL2jAcW6jD0PzlhUGNeelWbNbQHJTaMwGJnrMCsR81vXHgaGojOL-IVhHSgExZ9Puh2gjI5qLZpWBPgFcdIOepOYl4I1KfXD9cQBLY_WXOoNybVDlTJCXYR52Vkldidi4-xYDAyaYrJ4g7jcL3chrOZcpwHGPyFnodRA79-uwye_irVoJgz6cFdYZtNsJeEK-ZWKV5xJ3EDGmkSeYUeiyiKr0OoNaVwQrkTV4umRXh_S7IvnzaJEfpwXeIqr1qPf0jK3ETQF_zXFBF42kvPtLv6Xp6O3SglZWW6vjkxo2auOUOtoZOEYtv75cjg-CCkGYededXd3ktNelSDN3Ct_zkdMB2kec0JNQ6FozgX3zplMgLfNG0YeG1QSJrc-7bExs2X_HJSCJK9OQb5bcOKvEQLYtjm03JWjLoKN8AEglon9KuvqYddd9jrhIpS4-ksQ8alVLhJ4Aj4B9PfoP2LuKmBZPzzpCGECwwNdPdArSEEd0uta-j5zOz_MMzie.yzMMnzeVLT9uGRs5DJEi7Q', 'AB115709788044cFPdWHDJdw4YEkKl2KGTBTPIaRqmrLNT8J45', '123146130051669', 1, '2019-07-05 04:30:04', '2019-10-13 09:30:05', 'com.intuit.quickbooks.accounting', NULL, '2019-07-05 03:30:04'),
(4, 'eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0.._yEW65i-FdOFQCC22gPNJw.BN_9VhPuVPgSccu8qj-7xoOcmW21k2U3T_M0VIOxxkFt0Wc4KtImkbzBHnKc0itkbcKn-nI9Q90FIZMCi8XhXVLQHVNGOU3vsVk6qVObCdHYWwMH-CDuEACf2Oeq-k7dIXMJWezPaSleRotDxGXP4lWaRJR5znrBvzSbI4OdRbFZ89w3ggOubthxA0Pd6hWTYoakP7_scinLevQ9IH43YslR3DCTRs0Frk7m_D3w63EJNf7_0ZbyNZC108B7QB8fHXlg_dxNu5O-f8CMvGulzi7B78U2BOs0Ta4JoN6fCPvp1bTUQtRditPLeX7qN3k6oaeHSSxeyrrCI87LR-HB33wBB5qfK99GReONRNboHv0HxEFiUeJ3zwm4KCqgN7Uv9HKgEa5_UBbxfxMip9NpReIiFiZCygdeAw-XBe2y7SNm6j56qPTCFSyFp1tJOJIwzGqiIwf4zVlk9uZtZTmh7Fss9Stv7Q9i1GiOSIj-9EYyRs3xioNykpjV8NKinJ1G4GYTYAskMGzQhZG43isUUUTlnmwt_LcX1X5_c8X7J0RX1JwO_TjkRx9Nehql8Wy95iIBIV2auwQiJTYHC_8e0osHHRZEbZ0U126p_lKF3UaqHb8SDRJVPeqRJzo96Ozzdy4Kw6kIT93uJxAZ3lum7bnQnnGoYSY-S53PtRqHPoIA3wI1OXduQnOJSxO0xLLQ.KdnnF70H2BDckU5CtWDSyg', 'AB11570978805wGTd2cEdhM78cCJzEYFqVphZXwQtCqQK9frcb', '123146130051669', 1, '2019-07-05 04:30:05', '2019-10-13 09:30:05', 'com.intuit.quickbooks.payment', NULL, '2019-07-05 03:30:05');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
