-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 03, 2019 at 09:50 AM
-- Server version: 5.7.26-0ubuntu0.16.04.1
-- PHP Version: 7.1.28-1+ubuntu16.04.1+deb.sury.org+3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `notice-to-owner-clean`
--

--
-- Dumping data for table `stamps_service_package_addon`
--

INSERT INTO `stamps_service_package_addon` (`id`, `package`, `service_type`, `add_on`) VALUES
(1, 1, 1, 2),
(2, 1, 1, 6),
(3, 1, 1, 9),
(4, 1, 1, 11),
(5, 1, 1, 12),
(6, 1, 1, 13),
(7, 1, 1, 20),
(8, 1, 1, 29),
(9, 2, 1, 2),
(10, 2, 1, 5),
(11, 2, 1, 6),
(12, 2, 1, 9),
(13, 2, 1, 11),
(14, 2, 1, 12),
(15, 2, 1, 13),
(16, 2, 1, 20),
(17, 2, 1, 21),
(18, 2, 1, 29),
(19, 3, 1, 1),
(20, 3, 1, 2),
(21, 3, 1, 5),
(22, 3, 1, 6),
(23, 3, 1, 9),
(24, 3, 1, 11),
(25, 3, 1, 12),
(26, 3, 1, 13),
(27, 3, 1, 20),
(28, 3, 1, 21),
(29, 3, 1, 29),
(30, 4, 1, 1),
(31, 4, 1, 2),
(32, 4, 1, 5),
(33, 4, 1, 6),
(34, 4, 1, 7),
(35, 4, 1, 9),
(36, 4, 1, 11),
(37, 4, 1, 12),
(38, 4, 1, 13),
(39, 4, 1, 15),
(40, 4, 1, 16),
(41, 4, 1, 20),
(42, 4, 1, 21),
(43, 4, 1, 22),
(44, 4, 1, 23),
(45, 4, 1, 24),
(46, 4, 1, 29),
(47, 4, 1, 30),
(48, 5, 1, 1),
(49, 5, 1, 2),
(50, 5, 1, 5),
(51, 5, 1, 6),
(52, 5, 1, 7),
(53, 5, 1, 9),
(54, 5, 1, 11),
(55, 5, 1, 12),
(56, 5, 1, 13),
(57, 5, 1, 15),
(58, 5, 1, 16),
(59, 5, 1, 20),
(60, 5, 1, 21),
(61, 5, 1, 22),
(62, 5, 1, 23),
(63, 5, 1, 24),
(64, 5, 1, 29),
(65, 5, 1, 30),
(66, 11, 1, 1),
(67, 11, 1, 2),
(68, 11, 1, 5),
(69, 11, 1, 6),
(70, 11, 1, 7),
(71, 11, 1, 9),
(72, 11, 1, 11),
(73, 11, 1, 12),
(74, 11, 1, 13),
(75, 11, 1, 15),
(76, 11, 1, 16),
(77, 11, 1, 20),
(78, 11, 1, 21),
(79, 11, 1, 22),
(80, 11, 1, 23),
(81, 11, 1, 24),
(82, 11, 1, 29),
(83, 11, 1, 30),
(84, 2, 4, 1),
(85, 2, 4, 2),
(86, 2, 4, 5),
(87, 2, 4, 6),
(88, 2, 4, 9),
(89, 2, 4, 11),
(90, 2, 4, 12),
(91, 2, 4, 13),
(92, 2, 4, 14),
(93, 2, 4, 20),
(94, 2, 4, 21),
(95, 2, 4, 29),
(96, 2, 4, 30),
(97, 3, 4, 1),
(98, 3, 4, 2),
(99, 3, 4, 5),
(100, 3, 4, 6),
(101, 3, 4, 7),
(102, 3, 4, 9),
(103, 3, 4, 11),
(104, 3, 4, 12),
(105, 3, 4, 13),
(106, 3, 4, 14),
(107, 3, 4, 15),
(108, 3, 4, 16),
(109, 3, 4, 20),
(110, 3, 4, 21),
(111, 3, 4, 22),
(112, 3, 4, 23),
(113, 3, 4, 24),
(114, 3, 4, 27),
(115, 3, 4, 28),
(116, 3, 4, 29),
(117, 3, 4, 30),
(118, 4, 4, 1),
(119, 4, 4, 2),
(120, 4, 4, 5),
(121, 4, 4, 6),
(122, 4, 4, 7),
(123, 4, 4, 9),
(124, 4, 4, 11),
(125, 4, 4, 12),
(126, 4, 4, 13),
(127, 4, 4, 14),
(128, 4, 4, 15),
(129, 4, 4, 16),
(130, 4, 4, 20),
(131, 4, 4, 21),
(132, 4, 4, 22),
(133, 4, 4, 23),
(134, 4, 4, 24),
(135, 4, 4, 27),
(136, 4, 4, 28),
(137, 4, 4, 29),
(138, 4, 4, 30),
(139, 5, 4, 1),
(140, 5, 4, 2),
(141, 5, 4, 5),
(142, 5, 4, 6),
(143, 5, 4, 7),
(144, 5, 4, 9),
(145, 5, 4, 11),
(146, 5, 4, 12),
(147, 5, 4, 13),
(148, 5, 4, 14),
(149, 5, 4, 15),
(150, 5, 4, 16),
(151, 5, 4, 20),
(152, 5, 4, 21),
(153, 5, 4, 22),
(154, 5, 4, 23),
(155, 5, 4, 24),
(156, 5, 4, 27),
(157, 5, 4, 28),
(158, 5, 4, 29),
(159, 5, 4, 30),
(160, 6, 4, 1),
(161, 6, 4, 2),
(162, 6, 4, 5),
(163, 6, 4, 6),
(164, 6, 4, 7),
(165, 6, 4, 9),
(166, 6, 4, 11),
(167, 6, 4, 12),
(168, 6, 4, 13),
(169, 6, 4, 14),
(170, 6, 4, 15),
(171, 6, 4, 16),
(172, 6, 4, 20),
(173, 6, 4, 21),
(174, 6, 4, 22),
(175, 6, 4, 23),
(176, 6, 4, 24),
(177, 6, 4, 27),
(178, 6, 4, 28),
(179, 6, 4, 29),
(180, 6, 4, 30),
(181, 8, 4, 1),
(182, 8, 4, 2),
(183, 8, 4, 5),
(184, 8, 4, 6),
(185, 8, 4, 7),
(186, 8, 4, 9),
(187, 8, 4, 11),
(188, 8, 4, 12),
(189, 8, 4, 13),
(190, 8, 4, 14),
(191, 8, 4, 15),
(192, 8, 4, 16),
(193, 8, 4, 20),
(194, 8, 4, 21),
(195, 8, 4, 22),
(196, 8, 4, 23),
(197, 8, 4, 24),
(198, 8, 4, 27),
(199, 8, 4, 28),
(200, 8, 4, 29),
(201, 8, 4, 30),
(202, 9, 4, 1),
(203, 9, 4, 2),
(204, 9, 4, 5),
(205, 9, 4, 6),
(206, 9, 4, 7),
(207, 9, 4, 9),
(208, 9, 4, 11),
(209, 9, 4, 12),
(210, 9, 4, 13),
(211, 9, 4, 14),
(212, 9, 4, 15),
(213, 9, 4, 16),
(214, 9, 4, 20),
(215, 9, 4, 21),
(216, 9, 4, 22),
(217, 9, 4, 23),
(218, 9, 4, 24),
(219, 9, 4, 27),
(220, 9, 4, 28),
(221, 9, 4, 29),
(222, 9, 4, 30),
(223, 10, 4, 1),
(224, 10, 4, 2),
(225, 10, 4, 5),
(226, 10, 4, 6),
(227, 10, 4, 7),
(228, 10, 4, 9),
(229, 10, 4, 11),
(230, 10, 4, 12),
(231, 10, 4, 13),
(232, 10, 4, 14),
(233, 10, 4, 15),
(234, 10, 4, 16),
(235, 10, 4, 20),
(236, 10, 4, 21),
(237, 10, 4, 22),
(238, 10, 4, 23),
(239, 10, 4, 24),
(240, 10, 4, 27),
(241, 10, 4, 28),
(242, 10, 4, 29),
(243, 10, 4, 30),
(244, 11, 4, 1),
(245, 11, 4, 2),
(246, 11, 4, 5),
(247, 11, 4, 6),
(248, 11, 4, 7),
(249, 11, 4, 9),
(250, 11, 4, 11),
(251, 11, 4, 12),
(252, 11, 4, 13),
(253, 11, 4, 14),
(254, 11, 4, 15),
(255, 11, 4, 16),
(256, 11, 4, 20),
(257, 11, 4, 21),
(258, 11, 4, 22),
(259, 11, 4, 23),
(260, 11, 4, 24),
(261, 11, 4, 27),
(262, 11, 4, 28),
(263, 11, 4, 29),
(264, 11, 4, 30),
(265, 13, 4, 1),
(266, 13, 4, 2),
(267, 13, 4, 5),
(268, 13, 4, 6),
(269, 13, 4, 7),
(270, 13, 4, 9),
(271, 13, 4, 11),
(272, 13, 4, 12),
(273, 13, 4, 13),
(274, 13, 4, 14),
(275, 13, 4, 15),
(276, 13, 4, 16),
(277, 13, 4, 20),
(278, 13, 4, 21),
(279, 13, 4, 22),
(280, 13, 4, 23),
(281, 13, 4, 24),
(282, 13, 4, 27),
(283, 13, 4, 28),
(284, 13, 4, 29),
(285, 13, 4, 30),
(286, 14, 4, 1),
(287, 14, 4, 2),
(288, 14, 4, 5),
(289, 14, 4, 6),
(290, 14, 4, 7),
(291, 14, 4, 9),
(292, 14, 4, 11),
(293, 14, 4, 12),
(294, 14, 4, 13),
(295, 14, 4, 14),
(296, 14, 4, 15),
(297, 14, 4, 16),
(298, 14, 4, 20),
(299, 14, 4, 21),
(300, 14, 4, 22),
(301, 14, 4, 23),
(302, 14, 4, 24),
(303, 14, 4, 27),
(304, 14, 4, 28),
(305, 14, 4, 29),
(306, 14, 4, 30),
(307, 16, 4, 1),
(308, 16, 4, 2),
(309, 16, 4, 5),
(310, 16, 4, 6),
(311, 16, 4, 7),
(312, 16, 4, 9),
(313, 16, 4, 11),
(314, 16, 4, 12),
(315, 16, 4, 13),
(316, 16, 4, 14),
(317, 16, 4, 15),
(318, 16, 4, 16),
(319, 16, 4, 20),
(320, 16, 4, 21),
(321, 16, 4, 22),
(322, 16, 4, 23),
(323, 16, 4, 24),
(324, 16, 4, 27),
(325, 16, 4, 28),
(326, 16, 4, 29),
(327, 16, 4, 30),
(328, 2, 5, 2),
(329, 2, 5, 6),
(330, 2, 5, 9),
(331, 2, 5, 13),
(332, 2, 5, 18),
(333, 2, 5, 26),
(334, 2, 5, 29),
(335, 2, 5, 30),
(336, 3, 5, 1),
(337, 3, 5, 2),
(338, 3, 5, 6),
(339, 3, 5, 9),
(340, 3, 5, 13),
(341, 3, 5, 16),
(342, 3, 5, 18),
(343, 3, 5, 20),
(344, 3, 5, 22),
(345, 3, 5, 23),
(346, 3, 5, 24),
(347, 3, 5, 25),
(348, 3, 5, 26),
(349, 3, 5, 27),
(350, 3, 5, 28),
(351, 3, 5, 29),
(352, 3, 5, 30),
(353, 4, 5, 1),
(354, 4, 5, 2),
(355, 4, 5, 6),
(356, 4, 5, 9),
(357, 4, 5, 13),
(358, 4, 5, 16),
(359, 4, 5, 18),
(360, 4, 5, 20),
(361, 4, 5, 22),
(362, 4, 5, 23),
(363, 4, 5, 24),
(364, 4, 5, 25),
(365, 4, 5, 26),
(366, 4, 5, 27),
(367, 4, 5, 28),
(368, 4, 5, 29),
(369, 4, 5, 30),
(370, 5, 5, 1),
(371, 5, 5, 2),
(372, 5, 5, 6),
(373, 5, 5, 9),
(374, 5, 5, 13),
(375, 5, 5, 16),
(376, 5, 5, 18),
(377, 5, 5, 20),
(378, 5, 5, 22),
(379, 5, 5, 23),
(380, 5, 5, 24),
(381, 5, 5, 25),
(382, 5, 5, 26),
(383, 5, 5, 27),
(384, 5, 5, 28),
(385, 5, 5, 29),
(386, 5, 5, 30),
(387, 9, 5, 1),
(388, 9, 5, 2),
(389, 9, 5, 6),
(390, 9, 5, 9),
(391, 9, 5, 13),
(392, 9, 5, 16),
(393, 9, 5, 18),
(394, 9, 5, 20),
(395, 9, 5, 22),
(396, 9, 5, 23),
(397, 9, 5, 24),
(398, 9, 5, 25),
(399, 9, 5, 26),
(400, 9, 5, 27),
(401, 9, 5, 28),
(402, 9, 5, 29),
(403, 9, 5, 30),
(404, 10, 5, 1),
(405, 10, 5, 2),
(406, 10, 5, 6),
(407, 10, 5, 9),
(408, 10, 5, 13),
(409, 10, 5, 16),
(410, 10, 5, 18),
(411, 10, 5, 20),
(412, 10, 5, 22),
(413, 10, 5, 23),
(414, 10, 5, 24),
(415, 10, 5, 25),
(416, 10, 5, 26),
(417, 10, 5, 27),
(418, 10, 5, 28),
(419, 10, 5, 29),
(420, 10, 5, 30),
(421, 10, 5, 1),
(422, 10, 5, 2),
(423, 10, 5, 6),
(424, 10, 5, 9),
(425, 10, 5, 13),
(426, 10, 5, 16),
(427, 10, 5, 18),
(428, 10, 5, 20),
(429, 10, 5, 22),
(430, 10, 5, 23),
(431, 10, 5, 24),
(432, 10, 5, 25),
(433, 10, 5, 26),
(434, 10, 5, 27),
(435, 10, 5, 28),
(436, 10, 5, 29),
(437, 10, 5, 30),
(438, 11, 5, 1),
(439, 11, 5, 2),
(440, 11, 5, 6),
(441, 11, 5, 9),
(442, 11, 5, 13),
(443, 11, 5, 16),
(444, 11, 5, 18),
(445, 11, 5, 20),
(446, 11, 5, 22),
(447, 11, 5, 23),
(448, 11, 5, 24),
(449, 11, 5, 25),
(450, 11, 5, 26),
(451, 11, 5, 27),
(452, 11, 5, 28),
(453, 11, 5, 29),
(454, 11, 5, 30),
(455, 16, 5, 1),
(456, 16, 5, 2),
(457, 16, 5, 6),
(458, 16, 5, 9),
(459, 16, 5, 13),
(460, 16, 5, 16),
(461, 16, 5, 18),
(462, 16, 5, 20),
(463, 16, 5, 22),
(464, 16, 5, 23),
(465, 16, 5, 24),
(466, 16, 5, 25),
(467, 16, 5, 26),
(468, 16, 5, 27),
(469, 16, 5, 28),
(470, 16, 5, 29),
(471, 16, 5, 30),
(472, 3, 2, 1),
(473, 3, 2, 2),
(474, 3, 2, 6),
(475, 3, 2, 7),
(476, 3, 2, 9),
(477, 3, 2, 11),
(478, 3, 2, 13),
(479, 3, 2, 14),
(480, 3, 2, 20),
(481, 3, 2, 21),
(482, 4, 2, 1),
(483, 4, 2, 2),
(484, 4, 2, 6),
(485, 4, 2, 7),
(486, 4, 2, 9),
(487, 4, 2, 11),
(488, 4, 2, 13),
(489, 4, 2, 14),
(490, 4, 2, 15),
(491, 4, 2, 16),
(492, 4, 2, 20),
(493, 4, 2, 21),
(494, 4, 2, 22),
(495, 4, 2, 23),
(496, 4, 2, 24),
(497, 5, 2, 1),
(498, 5, 2, 2),
(499, 5, 2, 6),
(500, 5, 2, 7),
(501, 5, 2, 9),
(502, 5, 2, 11),
(503, 5, 2, 13),
(504, 5, 2, 14),
(505, 5, 2, 15),
(506, 5, 2, 16),
(507, 5, 2, 20),
(508, 5, 2, 21),
(509, 5, 2, 22),
(510, 5, 2, 23),
(511, 5, 2, 24),
(512, 11, 2, 1),
(513, 11, 2, 2),
(514, 11, 2, 6),
(515, 11, 2, 7),
(516, 11, 2, 9),
(517, 11, 2, 11),
(518, 11, 2, 13),
(519, 11, 2, 14),
(520, 11, 2, 15),
(521, 11, 2, 16),
(522, 11, 2, 20),
(523, 11, 2, 21),
(524, 11, 2, 22),
(525, 11, 2, 23),
(526, 11, 2, 24),
(527, 4, 9, 1),
(528, 4, 9, 2),
(529, 4, 9, 6),
(530, 4, 9, 7),
(531, 4, 9, 11),
(532, 4, 9, 13),
(533, 4, 9, 14),
(534, 4, 9, 15),
(535, 4, 9, 16),
(536, 4, 9, 20),
(537, 4, 9, 21),
(538, 4, 9, 22),
(539, 4, 9, 23),
(540, 4, 9, 24),
(541, 4, 9, 27),
(542, 4, 9, 28),
(543, 4, 9, 29),
(544, 4, 9, 30),
(545, 5, 9, 1),
(546, 5, 9, 2),
(547, 5, 9, 6),
(548, 5, 9, 7),
(549, 5, 9, 11),
(550, 5, 9, 13),
(551, 5, 9, 14),
(552, 5, 9, 15),
(553, 5, 9, 16),
(554, 5, 9, 20),
(555, 5, 9, 21),
(556, 5, 9, 22),
(557, 5, 9, 23),
(558, 5, 9, 24),
(559, 5, 9, 27),
(560, 5, 9, 28),
(561, 5, 9, 29),
(562, 5, 9, 30),
(563, 11, 9, 1),
(564, 11, 9, 2),
(565, 11, 9, 6),
(566, 11, 9, 7),
(567, 11, 9, 11),
(568, 11, 9, 13),
(569, 11, 9, 14),
(570, 11, 9, 15),
(571, 11, 9, 16),
(572, 11, 9, 20),
(573, 11, 9, 21),
(574, 11, 9, 22),
(575, 11, 9, 23),
(576, 11, 9, 24),
(577, 11, 9, 27),
(578, 11, 9, 28),
(579, 11, 9, 29),
(580, 11, 9, 30),
(581, 12, 9, 1),
(582, 12, 9, 2),
(583, 12, 9, 6),
(584, 12, 9, 7),
(585, 12, 9, 11),
(586, 12, 9, 13),
(587, 12, 9, 14),
(588, 12, 9, 15),
(589, 12, 9, 16),
(590, 12, 9, 20),
(591, 12, 9, 21),
(592, 12, 9, 22),
(593, 12, 9, 23),
(594, 12, 9, 24),
(595, 12, 9, 27),
(596, 12, 9, 28),
(597, 12, 9, 29),
(598, 12, 9, 30),
(599, 3, 10, 1),
(600, 3, 10, 2),
(601, 3, 10, 6),
(602, 3, 10, 7),
(603, 3, 10, 9),
(604, 3, 10, 11),
(605, 3, 10, 13),
(606, 3, 10, 14),
(607, 3, 10, 15),
(608, 3, 10, 16),
(609, 3, 10, 21),
(610, 3, 10, 22),
(611, 3, 10, 23),
(612, 3, 10, 24),
(613, 3, 10, 29),
(614, 4, 10, 1),
(615, 4, 10, 2),
(616, 4, 10, 6),
(617, 4, 10, 7),
(618, 4, 10, 9),
(619, 4, 10, 11),
(620, 4, 10, 13),
(621, 4, 10, 14),
(622, 4, 10, 15),
(623, 4, 10, 16),
(624, 4, 10, 21),
(625, 4, 10, 22),
(626, 4, 10, 23),
(627, 4, 10, 24),
(628, 4, 10, 29),
(629, 5, 10, 1),
(630, 5, 10, 2),
(631, 5, 10, 6),
(632, 5, 10, 7),
(633, 5, 10, 9),
(634, 5, 10, 11),
(635, 5, 10, 13),
(636, 5, 10, 14),
(637, 5, 10, 15),
(638, 5, 10, 16),
(639, 5, 10, 21),
(640, 5, 10, 22),
(641, 5, 10, 23),
(642, 5, 10, 24),
(643, 5, 10, 29);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
